
Run 2019-05-28 23:29:58.895716
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
{'PIX_PORTAL': 8, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'PIX_PORTAL': 0, 'RING_OSC_5': 5, 'RING_OSC_4': 3, 'RING_OSC_7': 5, 'RING_OSC_6': 3}

Run 2019-05-28 23:29:59.576916
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.47 
{'PIX_PORTAL': 8, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'REGION_ROW': 4, 'RING_OSC_6': 1}
{'PIX_PORTAL': 0, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 5, 'REGION_ROW': 0, 'RING_OSC_6': 6}

Run 2019-05-28 23:30:00.224365
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
{'PIX_PORTAL': 8, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'REGION_ROW': 4, 'RING_OSC_6': 1}
{'PIX_PORTAL': 0, 'RING_OSC_5': 17, 'RING_OSC_4': 5, 'RING_OSC_7': 17, 'REGION_ROW': 0, 'RING_OSC_6': 11}

Run 2019-05-28 23:30:00.872278
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
{'IBIAS_KRUM_SYNC': 8, 'PIX_PORTAL': 8, 'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'REGION_ROW': 4, 'RING_OSC_6': 1}
{'IBIAS_KRUM_SYNC': 1, 'PIX_PORTAL': 0, 'IBIASP1_SYNC': 74, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 17, 'RING_OSC_4': 20, 'RING_OSC_7': 17, 'REGION_ROW': 0, 'RING_OSC_6': 11}

Run 2019-05-28 23:30:01.527131
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.85 
{'IBIAS_KRUM_SYNC': 8, 'PIX_PORTAL': 8, 'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'REGION_ROW': 4, 'RING_OSC_6': 1}
{'IBIAS_KRUM_SYNC': 1, 'PIX_PORTAL': 0, 'IBIASP1_SYNC': 74, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 66, 'REGION_ROW': 0, 'RING_OSC_6': 43}

Run 2019-05-28 23:30:02.176526
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.93 
{'IBIAS_KRUM_SYNC': 8, 'PIX_PORTAL': 8, 'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'REGION_ROW': 4, 'RING_OSC_6': 1}
{'IBIAS_KRUM_SYNC': 1, 'PIX_PORTAL': 0, 'IBIASP1_SYNC': 74, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 66, 'REGION_ROW': 0, 'RING_OSC_6': 43}

Run 2019-05-28 23:30:02.843865
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.08 
