
Run 2019-06-03 01:37:31.312553
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
28.86 
{'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1, 'CML_CONFIG': 4}
{'PIX_PORTAL': 320, 'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_4': 3, 'CML_CONFIG': 664}

Run 2019-06-03 01:37:31.981465
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.00 
{'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1, 'CML_CONFIG': 4, 'VFF_DIFF': 3, 'PIX_DEFAULT_CONFIG': 3}
{'PIX_PORTAL': 320, 'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_4': 5, 'CML_CONFIG': 664, 'VFF_DIFF': 3803, 'PIX_DEFAULT_CONFIG': 0}

Run 2019-06-03 01:37:32.654889
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.08 
{'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'CML_CONFIG': 4, 'VFF_DIFF': 3, 'EN_CORE_COL_SYNC': 5, 'PIX_DEFAULT_CONFIG': 3, 'RING_OSC_6': 1}
{'PIX_PORTAL': 320, 'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_3': 16, 'RING_OSC_2': 5, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'CML_CONFIG': 664, 'VFF_DIFF': 3803, 'EN_CORE_COL_SYNC': 3318, 'PIX_DEFAULT_CONFIG': 0, 'RING_OSC_6': 11}

Run 2019-06-03 01:37:33.320120
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.22 
{'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'CML_CONFIG': 4, 'VFF_DIFF': 3, 'EN_CORE_COL_SYNC': 5, 'PIX_DEFAULT_CONFIG': 3, 'RING_OSC_6': 1}
{'PIX_PORTAL': 320, 'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_3': 16, 'RING_OSC_2': 5, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 33, 'CML_CONFIG': 664, 'VFF_DIFF': 3803, 'EN_CORE_COL_SYNC': 3318, 'PIX_DEFAULT_CONFIG': 0, 'RING_OSC_6': 22}

Run 2019-06-03 01:37:33.967347
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.29 
{'PIX_PORTAL': 4, 'COMP_DIFF': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'CML_CONFIG': 4, 'VFF_DIFF': 3, 'EN_CORE_COL_SYNC': 5, 'PIX_DEFAULT_CONFIG': 3, 'RING_OSC_6': 1}
{'PIX_PORTAL': 320, 'COMP_DIFF': 2266, 'RING_OSC_1': 66, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 66, 'CML_CONFIG': 664, 'VFF_DIFF': 3803, 'EN_CORE_COL_SYNC': 3318, 'PIX_DEFAULT_CONFIG': 0, 'RING_OSC_6': 43}

Run 2019-06-03 01:37:34.633840
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.37 
