
Run 2019-06-03 03:27:35.094557
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.29 
{'RING_OSC_0': 1, 'RING_OSC_7': 1}
{'RING_OSC_0': 3, 'RING_OSC_7': 5}

Run 2019-06-03 03:27:35.755876
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.37 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_2_MASK_LIN_0': 0}
{'RING_OSC_1': 9, 'RING_OSC_0': 3, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'HITOR_2_MASK_LIN_0': 2640}

Run 2019-06-03 03:27:36.412395
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.51 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VCAL_HIGH': 0, 'HITOR_2_MASK_LIN_0': 0}
{'RING_OSC_1': 9, 'RING_OSC_0': 3, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 17, 'RING_OSC_4': 5, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'VCAL_HIGH': 1621, 'HITOR_2_MASK_LIN_0': 2640}

Run 2019-06-03 03:27:37.063647
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.58 
