
Run 2019-05-25 09:47:50.946953
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.03 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'IBIAS_DISC_SYNC': 0, 'RING_OSC_7': 1}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'IBIAS_DISC_SYNC': 3025, 'RING_OSC_7': 4}

Run 2019-05-25 09:47:51.621509
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'IBIAS_DISC_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1}
{'IBIAS_DISC_SYNC': 3025, 'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_4': 5, 'RING_OSC_7': 4}

Run 2019-05-25 09:47:52.281676
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.18 
{'IBIAS_DISC_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'IBIASP1_SYNC': 1, 'HITOR_2_MASK_SYNC': 0}
{'IBIAS_DISC_SYNC': 3025, 'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_4': 10, 'RING_OSC_7': 4, 'IBIASP1_SYNC': 512, 'HITOR_2_MASK_SYNC': 3024}

Run 2019-05-25 09:47:52.944246
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
