
Run 2019-05-29 12:01:19.134628
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_6': 1}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 5, 'RING_OSC_4': 3, 'RING_OSC_6': 3}

Run 2019-05-29 12:01:19.798191
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.85 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_1': 4, 'RING_OSC_0': 6, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_4': 3, 'RING_OSC_7': 9, 'RING_OSC_6': 6}

Run 2019-05-29 12:01:20.461315
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.93 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_4': 3, 'RING_OSC_7': 9, 'RING_OSC_6': 6}

Run 2019-05-29 12:01:21.134218
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.08 
{'PIX_PORTAL': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'ICTRL_SYNCT_SYNC': 8}
{'PIX_PORTAL': 50, 'RING_OSC_1': 33, 'RING_OSC_0': 11, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 33, 'RING_OSC_6': 22, 'ICTRL_SYNCT_SYNC': 2115}

Run 2019-05-29 12:01:21.795046
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.16 
{'PIX_PORTAL': 0, 'FOL_DIFF': 12, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'ICTRL_SYNCT_SYNC': 8}
{'PIX_PORTAL': 50, 'FOL_DIFF': 128, 'RING_OSC_1': 65, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'ICTRL_SYNCT_SYNC': 2115}

Run 2019-05-29 12:01:22.472186
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.31 
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 0, 'FOL_DIFF': 12, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'ICTRL_SYNCT_SYNC': 8, 'SER_SEL_OUT': 5}
{'IBIAS_KRUM_SYNC': 259, 'PIX_PORTAL': 50, 'FOL_DIFF': 128, 'RING_OSC_1': 65, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 133, 'RING_OSC_4': 78, 'RING_OSC_7': 131, 'RING_OSC_6': 85, 'ICTRL_SYNCT_SYNC': 2115, 'SER_SEL_OUT': 2770}

Run 2019-05-29 12:01:23.120132
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.24 
