
Run 2019-05-26 16:15:45.372259
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_2': 3}

Run 2019-05-26 16:15:46.044485
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.40 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_7': 9, 'RING_OSC_6': 6}

Run 2019-05-26 16:15:46.721645
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 8}
{'PIX_PORTAL': 2, 'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_7': 17, 'RING_OSC_6': 6, 'CDR_CONFIG': 1025, 'ICTRL_SYNCT_SYNC': 2051}

Run 2019-05-26 16:15:47.398780
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.63 
{'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 8, 'REGION_ROW': 0}
{'PIX_PORTAL': 2, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_7': 33, 'RING_OSC_6': 6, 'CDR_CONFIG': 1025, 'ICTRL_SYNCT_SYNC': 2051, 'REGION_ROW': 2048}

Run 2019-05-26 16:15:48.061666
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
{'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 8, 'REGION_ROW': 0}
{'PIX_PORTAL': 2, 'RING_OSC_1': 66, 'RING_OSC_0': 41, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_7': 66, 'RING_OSC_6': 6, 'CDR_CONFIG': 1025, 'ICTRL_SYNCT_SYNC': 2051, 'REGION_ROW': 2048}

Run 2019-05-26 16:15:48.742569
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
{'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 8, 'REGION_ROW': 0}
{'PIX_PORTAL': 2, 'RING_OSC_1': 66, 'RING_OSC_0': 82, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_7': 132, 'RING_OSC_6': 86, 'CDR_CONFIG': 1025, 'ICTRL_SYNCT_SYNC': 2051, 'REGION_ROW': 2048}

Run 2019-05-26 16:15:49.422048
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 8, 'REGION_ROW': 0}
{'PIX_PORTAL': 2, 'RING_OSC_1': 66, 'RING_OSC_0': 82, 'RING_OSC_2': 3, 'RING_OSC_5': 267, 'RING_OSC_4': 156, 'RING_OSC_7': 264, 'RING_OSC_6': 171, 'CDR_CONFIG': 1025, 'ICTRL_SYNCT_SYNC': 2051, 'REGION_ROW': 2048}

Run 2019-05-26 16:15:50.099958
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.85 
{'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 8, 'REGION_ROW': 0}
{'PIX_PORTAL': 2, 'RING_OSC_1': 66, 'RING_OSC_0': 82, 'RING_OSC_2': 3, 'RING_OSC_5': 531, 'RING_OSC_4': 156, 'RING_OSC_7': 526, 'RING_OSC_6': 341, 'CDR_CONFIG': 1025, 'ICTRL_SYNCT_SYNC': 2051, 'REGION_ROW': 2048}

Run 2019-05-26 16:15:50.775947
pulse width = 8 --> [1638.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.01 
{'IBIAS_KRUM_SYNC': 8, 'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 8, 'REGION_ROW': 0}
{'IBIAS_KRUM_SYNC': 2779, 'PIX_PORTAL': 2, 'RING_OSC_1': 1041, 'RING_OSC_0': 650, 'RING_OSC_2': 618, 'RING_OSC_5': 531, 'RING_OSC_4': 156, 'RING_OSC_7': 1052, 'RING_OSC_6': 341, 'CDR_CONFIG': 1025, 'ICTRL_SYNCT_SYNC': 2051, 'REGION_ROW': 2048}

Run 2019-05-26 16:15:51.463718
pulse width = 9 --> [3276.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.93 
{'IBIAS_KRUM_SYNC': 8, 'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 6, 'HITOR_2_MASK_SYNC': 4, 'ICTRL_SYNCT_SYNC': 8, 'REGION_ROW': 0}
{'IBIAS_KRUM_SYNC': 2779, 'PIX_PORTAL': 2, 'RING_OSC_1': 1041, 'RING_OSC_0': 650, 'RING_OSC_2': 618, 'RING_OSC_5': 2124, 'RING_OSC_4': 1242, 'RING_OSC_7': 2104, 'RING_OSC_6': 1362, 'CDR_CONFIG': 1025, 'HITOR_2_MASK_SYNC': 264, 'ICTRL_SYNCT_SYNC': 2051, 'REGION_ROW': 2048}
{'IBIAS_KRUM_SYNC': 8, 'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 6, 'HITOR_2_MASK_SYNC': 4, 'ICTRL_SYNCT_SYNC': 8, 'REGION_ROW': 0}
{'IBIAS_KRUM_SYNC': 2779, 'PIX_PORTAL': 2, 'RING_OSC_1': 1041, 'RING_OSC_0': 650, 'RING_OSC_2': 618, 'RING_OSC_5': 2124, 'RING_OSC_4': 1242, 'RING_OSC_7': 2104, 'RING_OSC_6': 1362, 'CDR_CONFIG': 1025, 'HITOR_2_MASK_SYNC': 264, 'ICTRL_SYNCT_SYNC': 2051, 'REGION_ROW': 2048}
