
Run 2019-05-25 19:31:47.419966
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.80 
{'CONF_FE_SYNC': 2, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'VTH1_DIFF': 8}
{'CONF_FE_SYNC': 3995, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 5, 'RING_OSC_4': 3, 'VTH1_DIFF': 2752}

Run 2019-05-25 19:31:48.081421
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.95 
{'CONF_FE_SYNC': 2, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_6': 1, 'VTH1_DIFF': 8}
{'CONF_FE_SYNC': 3995, 'RING_OSC_3': 8, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_6': 6, 'VTH1_DIFF': 2752}

Run 2019-05-25 19:31:48.758846
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
