
Run 2019-05-31 19:14:38.867285
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
{'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1}
{'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 5, 'RING_OSC_4': 3}

Run 2019-05-31 19:14:39.515465
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.03 
{'CONF_FE_DIFF': 0, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'CONF_FE_DIFF': 1, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_4': 3, 'RING_OSC_7': 9, 'RING_OSC_6': 6}

Run 2019-05-31 19:14:40.179661
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'CONF_FE_DIFF': 0, 'RING_OSC_1': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CML_TAP1_BIAS': 1}
{'CONF_FE_DIFF': 1, 'RING_OSC_1': 17, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'CML_TAP1_BIAS': 1281}

Run 2019-05-31 19:14:40.842309
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.18 
{'CONF_FE_DIFF': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'SENSOR_CONFIG_1': 2, 'CML_TAP1_BIAS': 1, 'VTH_SYNC': 8}
{'CONF_FE_DIFF': 1, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'SENSOR_CONFIG_1': 4, 'CML_TAP1_BIAS': 1281, 'VTH_SYNC': 1345}

Run 2019-05-31 19:14:41.518067
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
{'CONF_FE_DIFF': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'SENSOR_CONFIG_1': 2, 'CML_TAP1_BIAS': 1, 'VTH_SYNC': 8, 'AURORA_CB_CONFIG1': 0}
{'CONF_FE_DIFF': 1, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'SENSOR_CONFIG_1': 4, 'CML_TAP1_BIAS': 1281, 'VTH_SYNC': 1345, 'AURORA_CB_CONFIG1': 2179}

Run 2019-05-31 19:14:42.192324
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.40 
{'CONF_FE_DIFF': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'SENSOR_CONFIG_1': 2, 'CML_TAP1_BIAS': 1, 'VTH_SYNC': 8, 'AURORA_CB_CONFIG1': 0}
{'CONF_FE_DIFF': 1, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 132, 'RING_OSC_6': 43, 'SENSOR_CONFIG_1': 4, 'CML_TAP1_BIAS': 1281, 'VTH_SYNC': 1345, 'AURORA_CB_CONFIG1': 2179}

Run 2019-05-31 19:14:42.844092
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.40 
{'CONF_FE_DIFF': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'SENSOR_CONFIG_1': 2, 'CML_TAP1_BIAS': 1, 'VTH_SYNC': 8, 'AURORA_CB_CONFIG1': 0}
{'CONF_FE_DIFF': 1, 'RING_OSC_1': 260, 'RING_OSC_0': 21, 'RING_OSC_3': 255, 'RING_OSC_2': 154, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 132, 'RING_OSC_6': 43, 'SENSOR_CONFIG_1': 4, 'CML_TAP1_BIAS': 1281, 'VTH_SYNC': 1345, 'AURORA_CB_CONFIG1': 2179}

Run 2019-05-31 19:14:43.521045
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'CONF_FE_DIFF': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'SENSOR_CONFIG_1': 2, 'CML_TAP1_BIAS': 1, 'VTH_SYNC': 8, 'AURORA_CB_CONFIG1': 0}
{'CONF_FE_DIFF': 1, 'RING_OSC_1': 260, 'RING_OSC_0': 21, 'RING_OSC_3': 255, 'RING_OSC_2': 154, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 525, 'RING_OSC_6': 339, 'SENSOR_CONFIG_1': 4, 'CML_TAP1_BIAS': 1281, 'VTH_SYNC': 1345, 'AURORA_CB_CONFIG1': 2179}

Run 2019-05-31 19:14:44.204227
pulse width = 8 --> [1638.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'CONF_FE_DIFF': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'SENSOR_CONFIG_1': 2, 'CML_TAP1_BIAS': 1, 'VTH_SYNC': 8, 'AURORA_CB_CONFIG1': 0}
{'CONF_FE_DIFF': 1, 'RING_OSC_1': 260, 'RING_OSC_0': 645, 'RING_OSC_3': 255, 'RING_OSC_2': 154, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 1047, 'RING_OSC_6': 676, 'SENSOR_CONFIG_1': 4, 'CML_TAP1_BIAS': 1281, 'VTH_SYNC': 1345, 'AURORA_CB_CONFIG1': 2179}

Run 2019-05-31 19:14:44.854878
pulse width = 9 --> [3276.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.63 
{'COMP_DIFF': 2, 'CONF_FE_DIFF': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'SENSOR_CONFIG_1': 2, 'CML_TAP1_BIAS': 1, 'VTH_SYNC': 8, 'AURORA_CB_CONFIG1': 0}
{'COMP_DIFF': 2779, 'CONF_FE_DIFF': 1, 'RING_OSC_1': 260, 'RING_OSC_0': 645, 'RING_OSC_3': 255, 'RING_OSC_2': 154, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 2097, 'RING_OSC_6': 1355, 'SENSOR_CONFIG_1': 4, 'CML_TAP1_BIAS': 1281, 'VTH_SYNC': 1345, 'AURORA_CB_CONFIG1': 2179}
{'COMP_DIFF': 2, 'CONF_FE_DIFF': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'SENSOR_CONFIG_1': 2, 'CML_TAP1_BIAS': 1, 'VTH_SYNC': 8, 'AURORA_CB_CONFIG1': 0}
{'COMP_DIFF': 2779, 'CONF_FE_DIFF': 1, 'RING_OSC_1': 260, 'RING_OSC_0': 645, 'RING_OSC_3': 255, 'RING_OSC_2': 154, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 2097, 'RING_OSC_6': 1355, 'SENSOR_CONFIG_1': 4, 'CML_TAP1_BIAS': 1281, 'VTH_SYNC': 1345, 'AURORA_CB_CONFIG1': 2179}
