
Run 2019-05-31 20:14:46.611759
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.51 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1}
{'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_2': 3}

Run 2019-05-31 20:14:47.278513
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.58 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1}
{'RING_OSC_1': 5, 'RING_OSC_0': 6, 'RING_OSC_2': 3}

Run 2019-05-31 20:14:47.924946
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.73 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CLK_DATA_DELAY': 0}
{'RING_OSC_1': 5, 'RING_OSC_0': 6, 'RING_OSC_2': 3, 'RING_OSC_5': 17, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'CLK_DATA_DELAY': 2778}

Run 2019-05-31 20:14:48.588620
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CLK_DATA_DELAY': 0}
{'RING_OSC_1': 5, 'RING_OSC_0': 6, 'RING_OSC_3': 32, 'RING_OSC_2': 3, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 33, 'RING_OSC_6': 22, 'CLK_DATA_DELAY': 2778}

Run 2019-05-31 20:14:49.259334
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'CLK_DATA_DELAY': 0}
{'RING_OSC_1': 5, 'RING_OSC_0': 41, 'RING_OSC_3': 32, 'RING_OSC_2': 3, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 33, 'RING_OSC_6': 22, 'CDR_CONFIG': 730, 'CLK_DATA_DELAY': 2778}

Run 2019-05-31 20:14:49.913183
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.95 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'REGION_COL': 9, 'CLK_DATA_DELAY': 0}
{'RING_OSC_1': 130, 'RING_OSC_0': 81, 'RING_OSC_3': 128, 'RING_OSC_2': 77, 'RING_OSC_5': 133, 'RING_OSC_4': 78, 'RING_OSC_7': 33, 'RING_OSC_6': 22, 'CDR_CONFIG': 730, 'REGION_COL': 64, 'CLK_DATA_DELAY': 2778}

Run 2019-05-31 20:14:50.563195
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'REGION_COL': 9, 'CLK_DATA_DELAY': 0}
{'RING_OSC_1': 130, 'RING_OSC_0': 81, 'RING_OSC_3': 128, 'RING_OSC_2': 77, 'RING_OSC_5': 133, 'RING_OSC_4': 78, 'RING_OSC_7': 263, 'RING_OSC_6': 22, 'CDR_CONFIG': 730, 'REGION_COL': 64, 'CLK_DATA_DELAY': 2778}

Run 2019-05-31 20:14:51.218302
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'REGION_COL': 1, 'CDR_CP_IBIAS': 0, 'CLK_DATA_DELAY': 0, 'CDR_VCO_BUFF_BIAS': 4}
{'RING_OSC_1': 519, 'RING_OSC_0': 324, 'RING_OSC_3': 128, 'RING_OSC_2': 307, 'RING_OSC_5': 133, 'RING_OSC_4': 78, 'RING_OSC_7': 263, 'RING_OSC_6': 22, 'CDR_CONFIG': 730, 'REGION_COL': 3136, 'CDR_CP_IBIAS': 2770, 'CLK_DATA_DELAY': 2778, 'CDR_VCO_BUFF_BIAS': 72}

Run 2019-05-31 20:14:51.865557
pulse width = 8 --> [1638.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'REGION_COL': 1, 'CDR_CP_IBIAS': 0, 'CLK_DATA_DELAY': 0, 'ICTRL_SYNCT_SYNC': 0, 'CDR_VCO_BUFF_BIAS': 4}
{'RING_OSC_1': 519, 'RING_OSC_0': 324, 'RING_OSC_3': 128, 'RING_OSC_2': 307, 'RING_OSC_5': 1061, 'RING_OSC_4': 78, 'RING_OSC_7': 1051, 'RING_OSC_6': 679, 'CDR_CONFIG': 730, 'REGION_COL': 3136, 'CDR_CP_IBIAS': 2770, 'CLK_DATA_DELAY': 2778, 'ICTRL_SYNCT_SYNC': 2718, 'CDR_VCO_BUFF_BIAS': 72}

Run 2019-05-31 20:14:52.538138
pulse width = 9 --> [3276.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.18 
