
Run 2019-05-30 08:18:51.866507
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.58 
{'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1}
{'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 5, 'RING_OSC_4': 3}

Run 2019-05-30 08:18:52.526752
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.73 
{'RING_OSC_1': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1}
{'RING_OSC_1': 9, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 5, 'RING_OSC_4': 3}

Run 2019-05-30 08:18:53.195690
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1}
{'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 8, 'RING_OSC_2': 10, 'RING_OSC_5': 5, 'RING_OSC_4': 3}

Run 2019-05-30 08:18:53.857084
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.95 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 33, 'RING_OSC_6': 22}

Run 2019-05-30 08:18:54.527199
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_1': 65, 'RING_OSC_0': 41, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 33, 'RING_OSC_6': 22}

Run 2019-05-30 08:18:55.198425
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.18 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_1': 130, 'RING_OSC_0': 41, 'RING_OSC_3': 128, 'RING_OSC_2': 77, 'RING_OSC_5': 133, 'RING_OSC_4': 78, 'RING_OSC_7': 33, 'RING_OSC_6': 85}

Run 2019-05-30 08:18:55.846097
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CLK_DATA_DELAY': 0}
{'RING_OSC_1': 130, 'RING_OSC_0': 41, 'RING_OSC_3': 128, 'RING_OSC_2': 77, 'RING_OSC_5': 133, 'RING_OSC_4': 78, 'RING_OSC_7': 33, 'RING_OSC_6': 85, 'CLK_DATA_DELAY': 0}

Run 2019-05-30 08:18:56.518499
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CLK_DATA_DELAY': 0}
{'RING_OSC_1': 519, 'RING_OSC_0': 324, 'RING_OSC_3': 509, 'RING_OSC_2': 308, 'RING_OSC_5': 530, 'RING_OSC_4': 310, 'RING_OSC_7': 33, 'RING_OSC_6': 339, 'CLK_DATA_DELAY': 0}

Run 2019-05-30 08:18:57.170245
pulse width = 8 --> [1638.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.47 
{'IBIAS_KRUM_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CLK_DATA_DELAY': 0}
{'IBIAS_KRUM_SYNC': 2779, 'RING_OSC_1': 519, 'RING_OSC_0': 324, 'RING_OSC_3': 509, 'RING_OSC_2': 308, 'RING_OSC_5': 530, 'RING_OSC_4': 310, 'RING_OSC_7': 1048, 'RING_OSC_6': 339, 'CLK_DATA_DELAY': 0}

Run 2019-05-30 08:18:57.837054
pulse width = 9 --> [3276.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'IBIAS_KRUM_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CLK_DATA_DELAY': 0}
{'IBIAS_KRUM_SYNC': 2779, 'RING_OSC_1': 2072, 'RING_OSC_0': 1292, 'RING_OSC_3': 509, 'RING_OSC_2': 308, 'RING_OSC_5': 530, 'RING_OSC_4': 310, 'RING_OSC_7': 2093, 'RING_OSC_6': 339, 'CLK_DATA_DELAY': 0}
{'IBIAS_KRUM_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CLK_DATA_DELAY': 0}
{'IBIAS_KRUM_SYNC': 2779, 'RING_OSC_1': 2072, 'RING_OSC_0': 1292, 'RING_OSC_3': 509, 'RING_OSC_2': 308, 'RING_OSC_5': 530, 'RING_OSC_4': 310, 'RING_OSC_7': 2093, 'RING_OSC_6': 339, 'CLK_DATA_DELAY': 0}
