
Run 2019-06-01 22:01:10.008505
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.51 
{'RING_OSC_0': 1}
{'RING_OSC_0': 3}

Run 2019-06-01 22:01:10.674908
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.66 
{'HITOR_0_MASK_DIFF_0': 0, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1}
{'HITOR_0_MASK_DIFF_0': 641, 'RING_OSC_0': 3, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_4': 5}

Run 2019-06-01 22:01:11.332131
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.73 
