
Run 2019-05-31 23:18:22.258161
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.44 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_4': 3}

Run 2019-05-31 23:18:22.905130
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.58 
{'IBIAS_KRUM_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1}
{'IBIAS_KRUM_SYNC': 3803, 'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_4': 3}

Run 2019-05-31 23:18:23.598963
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.66 
{'IBIAS_KRUM_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'IBIAS_KRUM_SYNC': 3803, 'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 17, 'RING_OSC_6': 11}

Run 2019-05-31 23:18:24.281865
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.73 
{'IBIAS_KRUM_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VCAL_HIGH': 9}
{'IBIAS_KRUM_SYNC': 3803, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 4, 'RING_OSC_2': 20, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'VCAL_HIGH': 1097}

Run 2019-05-31 23:18:24.927964
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VCAL_HIGH': 9}
{'IBIAS_KRUM_SYNC': 3803, 'PIX_PORTAL': 128, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 4, 'RING_OSC_2': 20, 'RING_OSC_5': 67, 'RING_OSC_4': 10, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'VCAL_HIGH': 1097}

Run 2019-05-31 23:18:25.607517
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.95 
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VTH_SYNC': 0, 'VCAL_HIGH': 9}
{'IBIAS_KRUM_SYNC': 3803, 'PIX_PORTAL': 128, 'RING_OSC_1': 130, 'RING_OSC_0': 21, 'RING_OSC_3': 128, 'RING_OSC_2': 77, 'RING_OSC_5': 67, 'RING_OSC_4': 78, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'VTH_SYNC': 2587, 'VCAL_HIGH': 1097}

Run 2019-05-31 23:18:26.299943
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.95 
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VTH_SYNC': 0, 'VCAL_HIGH': 9}
{'IBIAS_KRUM_SYNC': 3803, 'PIX_PORTAL': 128, 'RING_OSC_1': 260, 'RING_OSC_0': 162, 'RING_OSC_3': 128, 'RING_OSC_2': 77, 'RING_OSC_5': 67, 'RING_OSC_4': 78, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'VTH_SYNC': 2587, 'VCAL_HIGH': 1097}

Run 2019-05-31 23:18:26.955066
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VTH_SYNC': 0, 'AI_REGION_COL': 4, 'VCAL_HIGH': 9}
{'IBIAS_KRUM_SYNC': 3803, 'PIX_PORTAL': 128, 'RING_OSC_1': 519, 'RING_OSC_0': 324, 'RING_OSC_3': 509, 'RING_OSC_2': 307, 'RING_OSC_5': 530, 'RING_OSC_4': 309, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'VTH_SYNC': 2587, 'AI_REGION_COL': 2184, 'VCAL_HIGH': 1097}

Run 2019-05-31 23:18:27.606799
pulse width = 8 --> [1638.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.18 
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 0, 'AutoRead3': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VTH_SYNC': 0, 'AI_REGION_COL': 4, 'VCAL_HIGH': 9}
{'IBIAS_KRUM_SYNC': 3803, 'PIX_PORTAL': 128, 'AutoRead3': 2715, 'RING_OSC_1': 519, 'RING_OSC_0': 324, 'RING_OSC_3': 509, 'RING_OSC_2': 307, 'RING_OSC_5': 1057, 'RING_OSC_4': 309, 'RING_OSC_7': 1048, 'RING_OSC_6': 677, 'VTH_SYNC': 2587, 'AI_REGION_COL': 2184, 'VCAL_HIGH': 1097}

Run 2019-05-31 23:18:28.308403
pulse width = 9 --> [3276.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 0, 'AutoRead3': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'VTH_SYNC': 0, 'AI_REGION_COL': 4, 'KRUM_CURR_LIN': 0, 'VCAL_HIGH': 9}
{'IBIAS_KRUM_SYNC': 3803, 'PIX_PORTAL': 128, 'AutoRead3': 2715, 'RING_OSC_1': 519, 'RING_OSC_0': 324, 'RING_OSC_3': 2028, 'RING_OSC_2': 307, 'RING_OSC_5': 2112, 'RING_OSC_4': 1233, 'RING_OSC_7': 2092, 'RING_OSC_6': 1352, 'CDR_CONFIG': 2014, 'VTH_SYNC': 2587, 'AI_REGION_COL': 2184, 'KRUM_CURR_LIN': 2778, 'VCAL_HIGH': 1097}
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 0, 'AutoRead3': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'VTH_SYNC': 0, 'AI_REGION_COL': 4, 'KRUM_CURR_LIN': 0, 'VCAL_HIGH': 9}
{'IBIAS_KRUM_SYNC': 3803, 'PIX_PORTAL': 128, 'AutoRead3': 2715, 'RING_OSC_1': 519, 'RING_OSC_0': 324, 'RING_OSC_3': 2028, 'RING_OSC_2': 307, 'RING_OSC_5': 2112, 'RING_OSC_4': 1233, 'RING_OSC_7': 2092, 'RING_OSC_6': 1352, 'CDR_CONFIG': 2014, 'VTH_SYNC': 2587, 'AI_REGION_COL': 2184, 'KRUM_CURR_LIN': 2778, 'VCAL_HIGH': 1097}
