
Run 2019-05-24 14:10:26.175198
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.01 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1, 'REGION_ROW': 0}
{'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_4': 3, 'REGION_ROW': 2560}

Run 2019-05-24 14:10:26.843979
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.16 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'REGION_ROW': 0, 'HITOR_3_MASK_LIN_0': 0}
{'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'REGION_ROW': 2560, 'HITOR_3_MASK_LIN_0': 193}

Run 2019-05-24 14:10:27.512922
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.24 
