
Run 2019-05-30 21:17:00.016763
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.58 
{'KRUM_CURR_LIN': 0}
{'KRUM_CURR_LIN': 728}

Run 2019-05-30 21:17:00.696580
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.66 
{'KRUM_CURR_LIN': 0, 'RING_OSC_3': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_6': 1}
{'KRUM_CURR_LIN': 728, 'RING_OSC_3': 8, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_6': 6}

Run 2019-05-30 21:17:01.365623
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.80 
{'KRUM_CURR_LIN': 0, 'RING_OSC_3': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'KRUM_CURR_LIN': 728, 'RING_OSC_3': 16, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 17, 'RING_OSC_6': 11}

Run 2019-05-30 21:17:02.019973
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
