
Run 2019-05-29 23:14:39.236533
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.18 
{'HITOR_0_MASK_DIFF_1': 8, 'FOL_DIFF': 0}
{'HITOR_0_MASK_DIFF_1': 449, 'FOL_DIFF': 2874}

Run 2019-05-29 23:14:39.884942
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'HITOR_0_MASK_DIFF_1': 8, 'FOL_DIFF': 0}
{'HITOR_0_MASK_DIFF_1': 449, 'FOL_DIFF': 2874}

Run 2019-05-29 23:14:40.551704
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
