
Run 2019-05-24 05:40:58.759145
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.95 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 6, 'REGION_COL': 8}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_4': 2938, 'REGION_COL': 517}

Run 2019-05-24 05:40:59.404336
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.03 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'REGION_COL': 8}
{'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'REGION_COL': 517}

Run 2019-05-24 05:41:00.055881
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'REGION_COL': 8}
{'RING_OSC_1': 9, 'RING_OSC_0': 11, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 17, 'REGION_COL': 517}

Run 2019-05-24 05:41:00.723479
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'REGION_COL': 8, 'RING_OSC_6': 1}
{'RING_OSC_1': 9, 'RING_OSC_0': 21, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 34, 'RING_OSC_4': 5, 'RING_OSC_7': 33, 'REGION_COL': 517, 'RING_OSC_6': 22}

Run 2019-05-24 05:41:01.387378
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.40 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'REGION_COL': 8, 'Vthreshold_LIN': 0, 'RING_OSC_6': 1}
{'RING_OSC_1': 66, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 34, 'RING_OSC_4': 39, 'RING_OSC_7': 33, 'REGION_COL': 517, 'Vthreshold_LIN': 128, 'RING_OSC_6': 22}

Run 2019-05-24 05:41:02.034326
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'REGION_COL': 8, 'EN_CORE_COL_SYNC': 0, 'Vthreshold_LIN': 0, 'RING_OSC_6': 1}
{'RING_OSC_1': 66, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 133, 'RING_OSC_4': 39, 'RING_OSC_7': 132, 'REGION_COL': 517, 'EN_CORE_COL_SYNC': 2344, 'Vthreshold_LIN': 128, 'RING_OSC_6': 86}

Run 2019-05-24 05:41:02.731902
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.63 
