
Run 2019-06-02 15:49:57.799550
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.66 
{'EN_CORE_COL_LIN_2': 4, 'HITOR_2_MASK_SYNC': 3, 'VBL_SYNC': 9, 'PIX_MODE': 0, 'Vthreshold_LIN': 0}
{'EN_CORE_COL_LIN_2': 512, 'HITOR_2_MASK_SYNC': 3031, 'VBL_SYNC': 388, 'PIX_MODE': 0, 'Vthreshold_LIN': 34}

Run 2019-06-02 15:49:58.462211
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.80 
{'EN_CORE_COL_LIN_2': 3, 'HITOR_2_MASK_SYNC': 3, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VBL_SYNC': 9, 'Vthreshold_LIN': 0, 'ICTRL_SYNCT_SYNC': 4, 'PIX_MODE': 0}
{'EN_CORE_COL_LIN_2': 466, 'HITOR_2_MASK_SYNC': 3031, 'RING_OSC_5': 9, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'VBL_SYNC': 388, 'Vthreshold_LIN': 34, 'ICTRL_SYNCT_SYNC': 65, 'PIX_MODE': 0}

Run 2019-06-02 15:49:59.114419
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.80 
{'EN_CORE_COL_LIN_2': 3, 'AutoRead4': 0, 'RING_OSC_1': 1, 'HITOR_2_MASK_SYNC': 3, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VFF_DIFF': 1, 'VBL_SYNC': 9, 'REGION_ROW': 0, 'Vthreshold_LIN': 0, 'RING_OSC_0': 1, 'PIX_DEFAULT_CONFIG': 0, 'ICTRL_SYNCT_SYNC': 4, 'PIX_MODE': 0}
{'EN_CORE_COL_LIN_2': 466, 'AutoRead4': 3279, 'RING_OSC_1': 17, 'HITOR_2_MASK_SYNC': 3031, 'RING_OSC_2': 10, 'RING_OSC_5': 9, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'VFF_DIFF': 130, 'VBL_SYNC': 388, 'REGION_ROW': 735, 'Vthreshold_LIN': 34, 'RING_OSC_0': 11, 'PIX_DEFAULT_CONFIG': 2048, 'ICTRL_SYNCT_SYNC': 65, 'PIX_MODE': 0}

Run 2019-06-02 15:49:59.783146
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.95 
