
Run 2019-06-03 10:41:06.089593
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'EN_CORE_COL_LIN_2': 1, 'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'VBL_SYNC': 0, 'EN_CORE_COL_DIFF_2': 0}
{'EN_CORE_COL_LIN_2': 2054, 'IBIASP1_SYNC': 0, 'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_7': 5, 'RING_OSC_6': 3, 'CDR_CONFIG': 8, 'VBL_SYNC': 763, 'EN_CORE_COL_DIFF_2': 4}

Run 2019-06-03 10:41:06.755100
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.85 
{'EN_CORE_COL_LIN_2': 1, 'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'VBL_SYNC': 0, 'EN_CORE_COL_DIFF_2': 0}
{'EN_CORE_COL_LIN_2': 2054, 'IBIASP1_SYNC': 0, 'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'CDR_CONFIG': 8, 'VBL_SYNC': 763, 'EN_CORE_COL_DIFF_2': 4}

Run 2019-06-03 10:41:07.420761
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.01 
{'EN_CORE_COL_LIN_2': 1, 'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'VBL_SYNC': 0, 'EN_CORE_COL_SYNC': 0, 'EN_CORE_COL_DIFF_2': 0}
{'EN_CORE_COL_LIN_2': 2054, 'IBIASP1_SYNC': 2176, 'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'CDR_CONFIG': 8, 'VBL_SYNC': 763, 'EN_CORE_COL_SYNC': 0, 'EN_CORE_COL_DIFF_2': 4}

Run 2019-06-03 10:41:08.071226
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.01 
{'EN_CORE_COL_LIN_2': 1, 'PIX_PORTAL': 2, 'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'VBL_SYNC': 0, 'EN_CORE_COL_SYNC': 0, 'EN_CORE_COL_DIFF_2': 0}
{'EN_CORE_COL_LIN_2': 2054, 'PIX_PORTAL': 222, 'IBIASP1_SYNC': 2176, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'CDR_CONFIG': 8, 'VBL_SYNC': 763, 'EN_CORE_COL_SYNC': 0, 'EN_CORE_COL_DIFF_2': 4}

Run 2019-06-03 10:41:08.738239
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.16 
{'EN_CORE_COL_LIN_2': 1, 'PIX_PORTAL': 2, 'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'VBL_SYNC': 0, 'EN_CORE_COL_SYNC': 0, 'EN_CORE_COL_DIFF_2': 0}
{'EN_CORE_COL_LIN_2': 2054, 'PIX_PORTAL': 222, 'IBIASP1_SYNC': 2176, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'CDR_CONFIG': 8, 'VBL_SYNC': 763, 'EN_CORE_COL_SYNC': 0, 'EN_CORE_COL_DIFF_2': 4}

Run 2019-06-03 10:41:09.408534
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.24 
{'EN_CORE_COL_LIN_2': 1, 'PIX_PORTAL': 2, 'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'VBL_SYNC': 0, 'EN_CORE_COL_SYNC': 0, 'EN_CORE_COL_DIFF_2': 0, 'CDR_CP_IBIAS': 0}
{'EN_CORE_COL_LIN_2': 2054, 'PIX_PORTAL': 222, 'IBIASP1_SYNC': 2176, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 134, 'RING_OSC_4': 78, 'RING_OSC_7': 132, 'RING_OSC_6': 86, 'CDR_CONFIG': 8, 'VBL_SYNC': 763, 'EN_CORE_COL_SYNC': 0, 'EN_CORE_COL_DIFF_2': 4, 'CDR_CP_IBIAS': 2714}

Run 2019-06-03 10:41:10.075786
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.24 
{'EN_CORE_COL_LIN_2': 1, 'PIX_PORTAL': 2, 'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'VBL_SYNC': 0, 'EN_CORE_COL_SYNC': 0, 'EN_CORE_COL_DIFF_2': 0, 'CDR_CP_IBIAS': 0}
{'EN_CORE_COL_LIN_2': 2054, 'PIX_PORTAL': 222, 'IBIASP1_SYNC': 2176, 'RING_OSC_1': 261, 'RING_OSC_0': 21, 'RING_OSC_3': 256, 'RING_OSC_2': 155, 'RING_OSC_5': 267, 'RING_OSC_4': 156, 'RING_OSC_7': 132, 'RING_OSC_6': 171, 'CDR_CONFIG': 8, 'VBL_SYNC': 763, 'EN_CORE_COL_SYNC': 0, 'EN_CORE_COL_DIFF_2': 4, 'CDR_CP_IBIAS': 2714}

Run 2019-06-03 10:41:10.746210
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.39 
