
Run 2019-05-28 10:51:16.575316
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.40 
{'RING_OSC_0': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_0': 3, 'RING_OSC_7': 4, 'RING_OSC_6': 3}

Run 2019-05-28 10:51:17.239873
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.47 
{'IBIAS_KRUM_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'EN_MACRO_COL_CAL_SYNC_3': 2}
{'IBIAS_KRUM_SYNC': 2491, 'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_2': 5, 'RING_OSC_7': 4, 'RING_OSC_6': 3, 'EN_MACRO_COL_CAL_SYNC_3': 2776}

Run 2019-05-28 10:51:17.910954
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.63 
{'IBIAS_KRUM_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'EN_MACRO_COL_CAL_SYNC_3': 2}
{'IBIAS_KRUM_SYNC': 2491, 'RING_OSC_1': 17, 'RING_OSC_0': 6, 'RING_OSC_2': 10, 'RING_OSC_7': 4, 'RING_OSC_6': 3, 'EN_MACRO_COL_CAL_SYNC_3': 2776}

Run 2019-05-28 10:51:18.588797
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
{'IBIAS_KRUM_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'EN_MACRO_COL_CAL_SYNC_3': 2, 'AI_REGION_COL': 0}
{'IBIAS_KRUM_SYNC': 2491, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_7': 4, 'RING_OSC_6': 3, 'EN_MACRO_COL_CAL_SYNC_3': 2776, 'AI_REGION_COL': 402}

Run 2019-05-28 10:51:19.255899
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'IBIAS_KRUM_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'EN_MACRO_COL_CAL_SYNC_3': 2, 'AI_REGION_COL': 0, 'AURORA_CB_CONFIG0': 1, 'HITOR_0_MASK_LIN_0': 13}
{'IBIAS_KRUM_SYNC': 2491, 'RING_OSC_1': 66, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 4, 'RING_OSC_6': 43, 'EN_MACRO_COL_CAL_SYNC_3': 2776, 'AI_REGION_COL': 402, 'AURORA_CB_CONFIG0': 211, 'HITOR_0_MASK_LIN_0': 2781}

Run 2019-05-28 10:51:19.961161
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.85 
