
Run 2019-05-25 01:49:33.288490
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.03 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PRMP_DIFF': 2, 'VREF_KRUM_SYNC': 0}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_2': 3, 'RING_OSC_7': 5, 'RING_OSC_6': 3, 'PRMP_DIFF': 266, 'VREF_KRUM_SYNC': 17}

Run 2019-05-25 01:49:34.013989
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PRMP_DIFF': 2, 'VREF_KRUM_SYNC': 0}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 5, 'RING_OSC_6': 3, 'PRMP_DIFF': 266, 'VREF_KRUM_SYNC': 17}

Run 2019-05-25 01:49:34.671053
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.18 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PRMP_DIFF': 2, 'VREF_KRUM_SYNC': 0}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_3': 16, 'RING_OSC_2': 5, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'PRMP_DIFF': 266, 'VREF_KRUM_SYNC': 17}

Run 2019-05-25 01:49:35.335831
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
