
Run 2019-05-31 14:12:53.693423
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.73 
{'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_5': 5, 'RING_OSC_7': 4, 'RING_OSC_6': 3}

Run 2019-05-31 14:12:54.358565
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
{'COMP_LIN': 2, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'COMP_LIN': 3776, 'RING_OSC_5': 5, 'RING_OSC_7': 4, 'RING_OSC_6': 3}

Run 2019-05-31 14:12:55.014875
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VBL_SYNC': 4, 'COMP_LIN': 2}
{'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 5, 'RING_OSC_7': 4, 'RING_OSC_6': 3, 'VBL_SYNC': 2779, 'COMP_LIN': 3776}

Run 2019-05-31 14:12:55.683973
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VBL_SYNC': 4, 'COMP_LIN': 2, 'REGION_ROW': 0}
{'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 5, 'RING_OSC_7': 4, 'RING_OSC_6': 3, 'VBL_SYNC': 2779, 'COMP_LIN': 3776, 'REGION_ROW': 16}

Run 2019-05-31 14:12:56.334982
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
