
Run 2019-05-26 21:33:39.502663
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
{'RING_OSC_1': 1, 'HITOR_2_MASK_SYNC': 0, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_0': 1}
{'RING_OSC_1': 4, 'HITOR_2_MASK_SYNC': 1349, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_0': 3}

Run 2019-05-26 21:33:40.157577
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.95 
{'RING_OSC_1': 1, 'HITOR_2_MASK_SYNC': 0, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_0': 1}
{'RING_OSC_1': 9, 'HITOR_2_MASK_SYNC': 1349, 'RING_OSC_3': 4, 'RING_OSC_2': 5, 'RING_OSC_0': 6}

Run 2019-05-26 21:33:40.822935
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'RING_OSC_1': 1, 'HITOR_2_MASK_SYNC': 0, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_0': 1}
{'RING_OSC_1': 17, 'HITOR_2_MASK_SYNC': 1349, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_0': 6}

Run 2019-05-26 21:33:41.494933
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
