
Run 2019-05-23 17:15:17.981040
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.85 
{'PIX_PORTAL': 0, 'HitOr_1_Cnt': 0}
{'PIX_PORTAL': 4050, 'HitOr_1_Cnt': 2048}

Run 2019-05-23 17:15:18.660066
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.93 
{'PIX_PORTAL': 0, 'COMP_LIN': 2, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'HitOr_1_Cnt': 0}
{'PIX_PORTAL': 2234, 'COMP_LIN': 2264, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'HitOr_1_Cnt': 2048}

Run 2019-05-23 17:15:19.323320
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.08 
{'PIX_PORTAL': 0, 'COMP_LIN': 2, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HitOr_1_Cnt': 0}
{'PIX_PORTAL': 2234, 'COMP_LIN': 2264, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 17, 'RING_OSC_4': 5, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'HitOr_1_Cnt': 2048}

Run 2019-05-23 17:15:19.971032
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.08 
