
Run 2019-05-26 07:42:53.294354
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.03 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1}
{'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_4': 3}

Run 2019-05-26 07:42:53.954527
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.18 
{'AutoRead5': 2, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'CML_CONFIG': 0, 'RING_OSC_6': 1}
{'AutoRead5': 302, 'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 9, 'CML_CONFIG': 2706, 'RING_OSC_6': 6}

Run 2019-05-26 07:42:54.631103
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
{'AutoRead5': 2, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'CML_CONFIG': 0, 'RING_OSC_6': 1}
{'AutoRead5': 302, 'RING_OSC_1': 5, 'RING_OSC_0': 11, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 17, 'CML_CONFIG': 2706, 'RING_OSC_6': 11}

Run 2019-05-26 07:42:55.297105
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
