
Run 2019-06-02 22:56:39.034302
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.44 
{'IBIAS_KRUM_SYNC': 2}
{'IBIAS_KRUM_SYNC': 8}

Run 2019-06-02 22:56:39.713713
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.51 
{'IBIAS_KRUM_SYNC': 2, 'RING_OSC_3': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1}
{'IBIAS_KRUM_SYNC': 8, 'RING_OSC_3': 8, 'RING_OSC_5': 9, 'RING_OSC_4': 5}

Run 2019-06-02 22:56:40.394231
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.66 
{'IBIAS_KRUM_SYNC': 2, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'REGION_ROW': 1}
{'IBIAS_KRUM_SYNC': 8, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'REGION_ROW': 3584}

Run 2019-06-02 22:56:41.064045
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.80 
{'IBIAS_KRUM_SYNC': 2, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'REGION_ROW': 1}
{'IBIAS_KRUM_SYNC': 8, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 16, 'RING_OSC_2': 20, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 33, 'REGION_ROW': 3584}

Run 2019-06-02 22:56:41.727933
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.80 
{'IBIAS_KRUM_SYNC': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'REGION_ROW': 1, 'KRUM_CURR_LIN': 1}
{'IBIAS_KRUM_SYNC': 2971, 'RING_OSC_1': 65, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 17, 'RING_OSC_4': 39, 'RING_OSC_7': 33, 'REGION_ROW': 3584, 'KRUM_CURR_LIN': 68}

Run 2019-06-02 22:56:42.382458
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.95 
{'IBIAS_KRUM_SYNC': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'REGION_ROW': 1, 'KRUM_CURR_LIN': 1, 'RING_OSC_6': 1}
{'IBIAS_KRUM_SYNC': 2971, 'RING_OSC_1': 65, 'RING_OSC_0': 41, 'RING_OSC_3': 128, 'RING_OSC_2': 39, 'RING_OSC_5': 133, 'RING_OSC_4': 78, 'RING_OSC_7': 132, 'REGION_ROW': 3584, 'KRUM_CURR_LIN': 68, 'RING_OSC_6': 85}

Run 2019-06-02 22:56:43.029557
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.95 
