
Run 2019-05-29 04:44:27.459588
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1}
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_4': 3}

Run 2019-05-29 04:44:28.143854
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.40 
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_6': 1}
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_3': 8, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_6': 6}

Run 2019-05-29 04:44:28.824961
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.47 
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_6': 1}
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_6': 6}

Run 2019-05-29 04:44:29.488061
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.63 
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_6': 1, 'EN_MACRO_COL_CAL_DIFF_4': 1}
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_6': 6, 'EN_MACRO_COL_CAL_DIFF_4': 2049}

Run 2019-05-29 04:44:30.156095
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'EN_MACRO_COL_CAL_DIFF_4': 1}
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 66, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'CDR_CONFIG': 832, 'EN_MACRO_COL_CAL_DIFF_4': 2049}

Run 2019-05-29 04:44:30.809024
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.85 
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'EN_MACRO_COL_CAL_DIFF_4': 1}
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 66, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 133, 'RING_OSC_4': 39, 'RING_OSC_7': 132, 'RING_OSC_6': 86, 'CDR_CONFIG': 832, 'EN_MACRO_COL_CAL_DIFF_4': 2049}

Run 2019-05-29 04:44:31.474587
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.93 
