
Run 2019-05-26 13:05:04.637581
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.18 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 0}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_5': 5, 'RING_OSC_7': 4, 'RING_OSC_6': 3, 'HITOR_0_MASK_DIFF_0': 3795}

Run 2019-05-26 13:05:05.314800
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 0}
{'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_5': 5, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'HITOR_0_MASK_DIFF_0': 3795}

Run 2019-05-26 13:05:06.006647
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 0, 'CML_CONFIG': 2}
{'RING_OSC_1': 17, 'RING_OSC_0': 6, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'HITOR_0_MASK_DIFF_0': 3795, 'CML_CONFIG': 512}

Run 2019-05-26 13:05:06.669856
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.40 
{'IBIAS_KRUM_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 0, 'CML_CONFIG': 2}
{'IBIAS_KRUM_SYNC': 65, 'RING_OSC_1': 33, 'RING_OSC_0': 6, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'HITOR_0_MASK_DIFF_0': 3795, 'CML_CONFIG': 512}

Run 2019-05-26 13:05:07.328286
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'IBIAS_KRUM_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 0, 'CML_CONFIG': 2}
{'IBIAS_KRUM_SYNC': 65, 'RING_OSC_1': 33, 'RING_OSC_0': 41, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'HITOR_0_MASK_DIFF_0': 3795, 'CML_CONFIG': 512}

Run 2019-05-26 13:05:07.993097
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.63 
{'IBIAS_KRUM_SYNC': 0, 'COMP_DIFF': 0, 'HITOR_1_MASK_LIN_0': 8, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 0, 'AURORA_CB_CONFIG0': 0, 'CML_CONFIG': 2}
{'IBIAS_KRUM_SYNC': 65, 'COMP_DIFF': 259, 'HITOR_1_MASK_LIN_0': 2771, 'RING_OSC_1': 131, 'RING_OSC_0': 82, 'RING_OSC_3': 128, 'RING_OSC_2': 78, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'HITOR_0_MASK_DIFF_0': 3795, 'AURORA_CB_CONFIG0': 81, 'CML_CONFIG': 512}

Run 2019-05-26 13:05:08.678749
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
{'IBIAS_KRUM_SYNC': 0, 'COMP_DIFF': 0, 'HITOR_1_MASK_LIN_0': 8, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 0, 'ErrWngMask': 0, 'AURORA_CB_CONFIG0': 0, 'CML_CONFIG': 2}
{'IBIAS_KRUM_SYNC': 65, 'COMP_DIFF': 259, 'HITOR_1_MASK_LIN_0': 2771, 'RING_OSC_1': 131, 'RING_OSC_0': 163, 'RING_OSC_3': 128, 'RING_OSC_2': 78, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 264, 'RING_OSC_6': 171, 'HITOR_0_MASK_DIFF_0': 3795, 'ErrWngMask': 530, 'AURORA_CB_CONFIG0': 81, 'CML_CONFIG': 512}

Run 2019-05-26 13:05:09.348231
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
