
Run 2019-05-31 15:13:11.682739
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'REGION_COL': 0}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_2': 3, 'REGION_COL': 1}

Run 2019-05-31 15:13:12.345960
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
{'VCAL_MED': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'REGION_COL': 0, 'RING_OSC_4': 1, 'RING_OSC_6': 1}
{'VCAL_MED': 480, 'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'REGION_COL': 1, 'RING_OSC_4': 5, 'RING_OSC_6': 6}

Run 2019-05-31 15:13:12.995377
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.03 
{'VCAL_MED': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'REGION_COL': 0, 'RING_OSC_4': 1, 'HITOR_1_MASK_DIFF_0': 4, 'RING_OSC_6': 1}
{'VCAL_MED': 480, 'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'REGION_COL': 1, 'RING_OSC_4': 5, 'HITOR_1_MASK_DIFF_0': 2763, 'RING_OSC_6': 6}

Run 2019-05-31 15:13:13.662899
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'VCAL_MED': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'REGION_COL': 0, 'RING_OSC_7': 1, 'RING_OSC_4': 1, 'PIX_DEFAULT_CONFIG': 0, 'HITOR_1_MASK_DIFF_0': 4, 'RING_OSC_6': 1}
{'VCAL_MED': 480, 'RING_OSC_1': 33, 'RING_OSC_0': 6, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 34, 'REGION_COL': 1, 'RING_OSC_7': 33, 'RING_OSC_4': 20, 'PIX_DEFAULT_CONFIG': 192, 'HITOR_1_MASK_DIFF_0': 2763, 'RING_OSC_6': 22}

Run 2019-05-31 15:13:14.319896
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'EN_CORE_COL_LIN_2': 0, 'VCAL_MED': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'REGION_COL': 0, 'RING_OSC_7': 1, 'RING_OSC_4': 1, 'CDR_CONFIG': 1, 'PIX_DEFAULT_CONFIG': 0, 'HITOR_1_MASK_DIFF_0': 4, 'RING_OSC_6': 1}
{'EN_CORE_COL_LIN_2': 2255, 'VCAL_MED': 480, 'RING_OSC_1': 33, 'RING_OSC_0': 6, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 67, 'REGION_COL': 1, 'RING_OSC_7': 66, 'RING_OSC_4': 20, 'CDR_CONFIG': 2770, 'PIX_DEFAULT_CONFIG': 192, 'HITOR_1_MASK_DIFF_0': 2763, 'RING_OSC_6': 43}

Run 2019-05-31 15:13:14.969884
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'EN_CORE_COL_LIN_2': 0, 'VCAL_MED': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'REGION_COL': 0, 'RING_OSC_7': 1, 'RING_OSC_4': 1, 'CDR_CONFIG': 1, 'PIX_DEFAULT_CONFIG': 0, 'HITOR_1_MASK_DIFF_0': 4, 'RING_OSC_6': 1}
{'EN_CORE_COL_LIN_2': 2255, 'VCAL_MED': 480, 'RING_OSC_1': 130, 'RING_OSC_0': 81, 'RING_OSC_3': 32, 'RING_OSC_2': 77, 'RING_OSC_5': 67, 'REGION_COL': 1, 'RING_OSC_7': 66, 'RING_OSC_4': 20, 'CDR_CONFIG': 2770, 'PIX_DEFAULT_CONFIG': 192, 'HITOR_1_MASK_DIFF_0': 2763, 'RING_OSC_6': 43}

Run 2019-05-31 15:13:15.638416
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
{'EN_CORE_COL_LIN_2': 0, 'VCAL_MED': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'REGION_COL': 0, 'RING_OSC_7': 1, 'RING_OSC_4': 1, 'CDR_CONFIG': 1, 'PIX_DEFAULT_CONFIG': 0, 'HITOR_1_MASK_DIFF_0': 4, 'RING_OSC_6': 1}
{'EN_CORE_COL_LIN_2': 2255, 'VCAL_MED': 480, 'RING_OSC_1': 261, 'RING_OSC_0': 163, 'RING_OSC_3': 255, 'RING_OSC_2': 154, 'RING_OSC_5': 67, 'REGION_COL': 1, 'RING_OSC_7': 66, 'RING_OSC_4': 20, 'CDR_CONFIG': 2770, 'PIX_DEFAULT_CONFIG': 192, 'HITOR_1_MASK_DIFF_0': 2763, 'RING_OSC_6': 43}

Run 2019-05-31 15:13:16.310198
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
