
Run 2019-05-27 04:57:33.288431
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.80 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'VBL_SYNC': 0, 'RING_OSC_7': 1, 'RING_OSC_4': 1, 'CML_TAP2_BIAS': 0, 'LockLossCnt': 3, 'ICTRL_SYNCT_SYNC': 0, 'RING_OSC_6': 1, 'MonitoringDataADC': 0}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 5, 'VBL_SYNC': 2603, 'RING_OSC_7': 5, 'RING_OSC_4': 3, 'CML_TAP2_BIAS': 2899, 'LockLossCnt': 73, 'ICTRL_SYNCT_SYNC': 219, 'RING_OSC_6': 3, 'MonitoringDataADC': 2113}

Run 2019-05-27 04:57:33.967740
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.03 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'VBL_SYNC': 0, 'RING_OSC_7': 1, 'RING_OSC_4': 1, 'CML_TAP2_BIAS': 0, 'LockLossCnt': 3, 'ICTRL_SYNCT_SYNC': 0, 'RING_OSC_6': 1, 'MonitoringDataADC': 0}
{'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 5, 'VBL_SYNC': 2603, 'RING_OSC_7': 9, 'RING_OSC_4': 3, 'CML_TAP2_BIAS': 2899, 'LockLossCnt': 73, 'ICTRL_SYNCT_SYNC': 219, 'RING_OSC_6': 6, 'MonitoringDataADC': 2113}

Run 2019-05-27 04:57:34.648285
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'VBL_SYNC': 0, 'RING_OSC_7': 1, 'RING_OSC_4': 1, 'CML_TAP2_BIAS': 0, 'LockLossCnt': 3, 'KRUM_CURR_LIN': 4, 'ICTRL_SYNCT_SYNC': 0, 'RING_OSC_6': 1, 'MonitoringDataADC': 0}
{'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 5, 'VBL_SYNC': 2603, 'RING_OSC_7': 17, 'RING_OSC_4': 3, 'CML_TAP2_BIAS': 2899, 'LockLossCnt': 73, 'KRUM_CURR_LIN': 518, 'ICTRL_SYNCT_SYNC': 219, 'RING_OSC_6': 11, 'MonitoringDataADC': 2113}

Run 2019-05-27 04:57:35.294603
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'VBL_SYNC': 0, 'RING_OSC_7': 1, 'RING_OSC_4': 1, 'CML_TAP2_BIAS': 0, 'LockLossCnt': 3, 'KRUM_CURR_LIN': 4, 'ICTRL_SYNCT_SYNC': 0, 'RING_OSC_6': 1, 'MonitoringDataADC': 0}
{'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 5, 'VBL_SYNC': 2603, 'RING_OSC_7': 17, 'RING_OSC_4': 3, 'CML_TAP2_BIAS': 2899, 'LockLossCnt': 73, 'KRUM_CURR_LIN': 518, 'ICTRL_SYNCT_SYNC': 219, 'RING_OSC_6': 11, 'MonitoringDataADC': 2113}

Run 2019-05-27 04:57:35.958568
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
