
Run 2019-05-25 20:36:05.733698
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.03 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_7': 1, 'HITOR_3_MASK_LIN_0': 0, 'AI_REGION_COL': 2}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_7': 4, 'HITOR_3_MASK_LIN_0': 267, 'AI_REGION_COL': 2778}

Run 2019-05-25 20:36:06.414164
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.18 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_4': 8, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'AI_REGION_COL': 2, 'HITOR_3_MASK_LIN_0': 0}
{'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_4': 3024, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'AI_REGION_COL': 2778, 'HITOR_3_MASK_LIN_0': 267}

Run 2019-05-25 20:36:07.088601
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 8, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'AI_REGION_COL': 2, 'HITOR_3_MASK_LIN_0': 0}
{'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_4': 3024, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'AI_REGION_COL': 2778, 'HITOR_3_MASK_LIN_0': 267}

Run 2019-05-25 20:36:07.766674
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'AI_REGION_COL': 2, 'VFF_DIFF': 0, 'HITOR_3_MASK_LIN_0': 0}
{'RING_OSC_1': 33, 'RING_OSC_0': 11, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_4': 20, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'AI_REGION_COL': 2778, 'VFF_DIFF': 2778, 'HITOR_3_MASK_LIN_0': 267}

Run 2019-05-25 20:36:08.493763
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'EN_MACRO_COL_CAL_SYNC_3': 0, 'AI_REGION_COL': 2, 'VFF_DIFF': 0, 'HITOR_3_MASK_LIN_0': 0}
{'RING_OSC_1': 65, 'RING_OSC_0': 41, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_4': 20, 'RING_OSC_7': 66, 'RING_OSC_6': 6, 'EN_MACRO_COL_CAL_SYNC_3': 2, 'AI_REGION_COL': 2778, 'VFF_DIFF': 2778, 'HITOR_3_MASK_LIN_0': 267}

Run 2019-05-25 20:36:09.164685
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'SER_SEL_OUT': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'EN_MACRO_COL_CAL_SYNC_3': 0, 'AI_REGION_COL': 2, 'VFF_DIFF': 0, 'HITOR_3_MASK_LIN_0': 0}
{'SER_SEL_OUT': 3036, 'RING_OSC_1': 65, 'RING_OSC_0': 41, 'RING_OSC_3': 128, 'RING_OSC_2': 78, 'RING_OSC_5': 133, 'RING_OSC_4': 78, 'RING_OSC_7': 66, 'RING_OSC_6': 86, 'EN_MACRO_COL_CAL_SYNC_3': 2, 'AI_REGION_COL': 2778, 'VFF_DIFF': 2778, 'HITOR_3_MASK_LIN_0': 267}

Run 2019-05-25 20:36:09.830656
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
{'SER_SEL_OUT': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'EN_MACRO_COL_CAL_SYNC_3': 0, 'AI_REGION_COL': 2, 'VFF_DIFF': 0, 'HITOR_3_MASK_LIN_0': 0}
{'SER_SEL_OUT': 3036, 'RING_OSC_1': 261, 'RING_OSC_0': 163, 'RING_OSC_3': 128, 'RING_OSC_2': 155, 'RING_OSC_5': 133, 'RING_OSC_4': 78, 'RING_OSC_7': 66, 'RING_OSC_6': 86, 'EN_MACRO_COL_CAL_SYNC_3': 2, 'AI_REGION_COL': 2778, 'VFF_DIFF': 2778, 'HITOR_3_MASK_LIN_0': 267}

Run 2019-05-25 20:36:10.495645
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'SER_SEL_OUT': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'EN_MACRO_COL_CAL_SYNC_3': 0, 'AI_REGION_COL': 2, 'VFF_DIFF': 0, 'HITOR_3_MASK_LIN_0': 0}
{'SER_SEL_OUT': 3036, 'RING_OSC_1': 261, 'RING_OSC_0': 163, 'RING_OSC_3': 128, 'RING_OSC_2': 155, 'RING_OSC_5': 530, 'RING_OSC_4': 78, 'RING_OSC_7': 525, 'RING_OSC_6': 340, 'EN_MACRO_COL_CAL_SYNC_3': 2, 'AI_REGION_COL': 2778, 'VFF_DIFF': 2778, 'HITOR_3_MASK_LIN_0': 267}

Run 2019-05-25 20:36:11.181180
pulse width = 8 --> [1638.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'SER_SEL_OUT': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'EN_MACRO_COL_CAL_SYNC_3': 0, 'AI_REGION_COL': 2, 'VFF_DIFF': 0, 'HITOR_3_MASK_LIN_0': 0}
{'SER_SEL_OUT': 3036, 'RING_OSC_1': 261, 'RING_OSC_0': 163, 'RING_OSC_3': 128, 'RING_OSC_2': 155, 'RING_OSC_5': 1060, 'RING_OSC_4': 620, 'RING_OSC_7': 1050, 'RING_OSC_6': 680, 'EN_MACRO_COL_CAL_SYNC_3': 2, 'AI_REGION_COL': 2778, 'VFF_DIFF': 2778, 'HITOR_3_MASK_LIN_0': 267}

Run 2019-05-25 20:36:11.856134
pulse width = 9 --> [3276.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.93 
{'SER_SEL_OUT': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'EN_MACRO_COL_CAL_SYNC_3': 0, 'AI_REGION_COL': 2, 'VFF_DIFF': 0, 'HITOR_3_MASK_LIN_0': 0}
{'SER_SEL_OUT': 3036, 'RING_OSC_1': 2077, 'RING_OSC_0': 1298, 'RING_OSC_3': 128, 'RING_OSC_2': 155, 'RING_OSC_5': 1060, 'RING_OSC_4': 620, 'RING_OSC_7': 2098, 'RING_OSC_6': 680, 'EN_MACRO_COL_CAL_SYNC_3': 2, 'AI_REGION_COL': 2778, 'VFF_DIFF': 2778, 'HITOR_3_MASK_LIN_0': 267}
{'SER_SEL_OUT': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'EN_MACRO_COL_CAL_SYNC_3': 0, 'AI_REGION_COL': 2, 'VFF_DIFF': 0, 'HITOR_3_MASK_LIN_0': 0}
{'SER_SEL_OUT': 3036, 'RING_OSC_1': 2077, 'RING_OSC_0': 1298, 'RING_OSC_3': 128, 'RING_OSC_2': 155, 'RING_OSC_5': 1060, 'RING_OSC_4': 620, 'RING_OSC_7': 2098, 'RING_OSC_6': 680, 'EN_MACRO_COL_CAL_SYNC_3': 2, 'AI_REGION_COL': 2778, 'VFF_DIFF': 2778, 'HITOR_3_MASK_LIN_0': 267}
