
Run 2019-05-24 02:50:49.026864
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'AURORA_CB_CONFIG0': 1}
{'AURORA_CB_CONFIG0': 265}

Run 2019-05-24 02:50:49.706202
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
{'AURORA_CB_CONFIG0': 1, 'RING_OSC_2': 1, 'RING_OSC_3': 1, 'RING_OSC_4': 1}
{'AURORA_CB_CONFIG0': 265, 'RING_OSC_2': 5, 'RING_OSC_3': 8, 'RING_OSC_4': 5}

Run 2019-05-24 02:50:50.373304
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'IBIAS_KRUM_SYNC': 8, 'PIX_PORTAL': 4, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'AURORA_CB_CONFIG0': 1}
{'IBIAS_KRUM_SYNC': 1, 'PIX_PORTAL': 1690, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 17, 'RING_OSC_4': 5, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'AURORA_CB_CONFIG0': 265}

Run 2019-05-24 02:50:51.019378
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'IBIAS_KRUM_SYNC': 8, 'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'AURORA_CB_CONFIG0': 1}
{'IBIAS_KRUM_SYNC': 1, 'PIX_PORTAL': 1690, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 17, 'RING_OSC_4': 20, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'AURORA_CB_CONFIG0': 265}

Run 2019-05-24 02:50:51.700949
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.63 
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'AURORA_CB_CONFIG0': 1}
{'IBIAS_KRUM_SYNC': 2642, 'PIX_PORTAL': 1690, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'AURORA_CB_CONFIG0': 265}

Run 2019-05-24 02:50:52.363894
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'AURORA_CB_CONFIG0': 1}
{'IBIAS_KRUM_SYNC': 2642, 'PIX_PORTAL': 1690, 'RING_OSC_1': 33, 'RING_OSC_0': 82, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'AURORA_CB_CONFIG0': 265}

Run 2019-05-24 02:50:53.009843
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.85 
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'AURORA_CB_CONFIG0': 1}
{'IBIAS_KRUM_SYNC': 2642, 'PIX_PORTAL': 1690, 'RING_OSC_1': 33, 'RING_OSC_0': 82, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 266, 'RING_OSC_4': 156, 'RING_OSC_7': 264, 'RING_OSC_6': 171, 'CDR_CONFIG': 722, 'AURORA_CB_CONFIG0': 265}

Run 2019-05-24 02:50:53.696179
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.85 
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'AURORA_CB_CONFIG0': 1}
{'IBIAS_KRUM_SYNC': 2642, 'PIX_PORTAL': 1690, 'RING_OSC_1': 33, 'RING_OSC_0': 325, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 266, 'RING_OSC_4': 156, 'RING_OSC_7': 525, 'RING_OSC_6': 341, 'CDR_CONFIG': 722, 'AURORA_CB_CONFIG0': 265}

Run 2019-05-24 02:50:54.368355
pulse width = 8 --> [1638.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.01 
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'FC_BIAS_LIN': 0, 'AURORA_CB_CONFIG0': 1}
{'IBIAS_KRUM_SYNC': 2642, 'PIX_PORTAL': 1690, 'RING_OSC_1': 33, 'RING_OSC_0': 325, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 266, 'RING_OSC_4': 156, 'RING_OSC_7': 1051, 'RING_OSC_6': 341, 'CDR_CONFIG': 722, 'FC_BIAS_LIN': 97, 'AURORA_CB_CONFIG0': 265}

Run 2019-05-24 02:50:55.020276
pulse width = 9 --> [3276.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.93 
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'FC_BIAS_LIN': 0, 'AURORA_CB_CONFIG0': 1}
{'IBIAS_KRUM_SYNC': 2642, 'PIX_PORTAL': 1690, 'RING_OSC_1': 2077, 'RING_OSC_0': 1298, 'RING_OSC_3': 32, 'RING_OSC_2': 1233, 'RING_OSC_5': 266, 'RING_OSC_4': 156, 'RING_OSC_7': 1051, 'RING_OSC_6': 341, 'CDR_CONFIG': 722, 'FC_BIAS_LIN': 97, 'AURORA_CB_CONFIG0': 265}
{'IBIAS_KRUM_SYNC': 0, 'PIX_PORTAL': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'FC_BIAS_LIN': 0, 'AURORA_CB_CONFIG0': 1}
{'IBIAS_KRUM_SYNC': 2642, 'PIX_PORTAL': 1690, 'RING_OSC_1': 2077, 'RING_OSC_0': 1298, 'RING_OSC_3': 32, 'RING_OSC_2': 1233, 'RING_OSC_5': 266, 'RING_OSC_4': 156, 'RING_OSC_7': 1051, 'RING_OSC_6': 341, 'CDR_CONFIG': 722, 'FC_BIAS_LIN': 97, 'AURORA_CB_CONFIG0': 265}
