
Run 2019-05-31 00:14:27.506797
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.00 
{'PIX_DEFAULT_CONFIG': 0, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'PIX_DEFAULT_CONFIG': 1025, 'RING_OSC_5': 5, 'RING_OSC_7': 5, 'RING_OSC_6': 3}

Run 2019-05-31 00:14:28.170921
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.00 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PIX_DEFAULT_CONFIG': 0}
{'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 5, 'RING_OSC_6': 3, 'PIX_DEFAULT_CONFIG': 1025}

Run 2019-05-31 00:14:28.825261
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.22 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PIX_DEFAULT_CONFIG': 0}
{'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_3': 16, 'RING_OSC_2': 5, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'PIX_DEFAULT_CONFIG': 1025}

Run 2019-05-31 00:14:29.485877
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.29 
