
Run 2019-05-25 21:41:08.869090
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.18 
{'RING_OSC_3': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_3': 4, 'RING_OSC_5': 5, 'RING_OSC_4': 3, 'RING_OSC_7': 4, 'RING_OSC_6': 3}

Run 2019-05-25 21:41:09.530163
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 4, 'RING_OSC_6': 3}

Run 2019-05-25 21:41:10.202098
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.47 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 8, 'RING_OSC_2': 10, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 17, 'RING_OSC_6': 3}

Run 2019-05-25 21:41:10.865148
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_1': 17, 'RING_OSC_0': 21, 'RING_OSC_3': 8, 'RING_OSC_2': 10, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 33, 'RING_OSC_6': 22}

Run 2019-05-25 21:41:11.560916
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.63 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_1': 66, 'RING_OSC_0': 41, 'RING_OSC_3': 8, 'RING_OSC_2': 10, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 66, 'RING_OSC_6': 22}

Run 2019-05-25 21:41:12.236426
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.63 
