
Run 2019-06-02 06:53:13.759136
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.37 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'HITOR_0_MASK_DIFF_1': 0, 'PRMP_DIFF': 0, 'VTH_SYNC': 4, 'PIX_DEFAULT_CONFIG': 0}
{'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_2': 3, 'HITOR_0_MASK_DIFF_1': 2131, 'PRMP_DIFF': 2048, 'VTH_SYNC': 2771, 'PIX_DEFAULT_CONFIG': 2885}

Run 2019-06-02 06:53:14.414471
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.51 
{'HITOR_3_MASK_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_1': 0, 'PRMP_DIFF': 0, 'VTH_SYNC': 4, 'PIX_DEFAULT_CONFIG': 0}
{'HITOR_3_MASK_SYNC': 2768, 'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'HITOR_0_MASK_DIFF_1': 2131, 'PRMP_DIFF': 2048, 'VTH_SYNC': 2771, 'PIX_DEFAULT_CONFIG': 2885}

Run 2019-06-02 06:53:15.062503
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.58 
{'HITOR_3_MASK_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_1': 0, 'PRMP_DIFF': 0, 'VTH_SYNC': 4, 'PIX_DEFAULT_CONFIG': 0}
{'HITOR_3_MASK_SYNC': 2768, 'RING_OSC_1': 5, 'RING_OSC_0': 11, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'HITOR_0_MASK_DIFF_1': 2131, 'PRMP_DIFF': 2048, 'VTH_SYNC': 2771, 'PIX_DEFAULT_CONFIG': 2885}

Run 2019-06-02 06:53:15.744441
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.66 
{'HITOR_3_MASK_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_1': 0, 'PRMP_DIFF': 0, 'VTH_SYNC': 4, 'PIX_DEFAULT_CONFIG': 0}
{'HITOR_3_MASK_SYNC': 2768, 'RING_OSC_1': 5, 'RING_OSC_0': 11, 'RING_OSC_3': 32, 'RING_OSC_2': 5, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'HITOR_0_MASK_DIFF_1': 2131, 'PRMP_DIFF': 2048, 'VTH_SYNC': 2771, 'PIX_DEFAULT_CONFIG': 2885}

Run 2019-06-02 06:53:16.412474
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.80 
{'PIX_PORTAL': 0, 'COMP_DIFF': 0, 'HITOR_3_MASK_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_1': 0, 'PRMP_DIFF': 0, 'VTH_SYNC': 4, 'SENSOR_CONFIG_0': 4, 'PIX_DEFAULT_CONFIG': 0, 'CML_CONFIG': 0}
{'PIX_PORTAL': 3034, 'COMP_DIFF': 2251, 'HITOR_3_MASK_SYNC': 2768, 'RING_OSC_1': 5, 'RING_OSC_0': 11, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'HITOR_0_MASK_DIFF_1': 2131, 'PRMP_DIFF': 2048, 'VTH_SYNC': 2771, 'SENSOR_CONFIG_0': 1056, 'PIX_DEFAULT_CONFIG': 2885, 'CML_CONFIG': 1056}

Run 2019-06-02 06:53:17.088743
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
{'PIX_PORTAL': 0, 'COMP_DIFF': 0, 'HITOR_3_MASK_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_1': 0, 'PRMP_DIFF': 0, 'VTH_SYNC': 4, 'SENSOR_CONFIG_0': 4, 'PIX_DEFAULT_CONFIG': 0, 'CML_CONFIG': 0}
{'PIX_PORTAL': 3034, 'COMP_DIFF': 2251, 'HITOR_3_MASK_SYNC': 2768, 'RING_OSC_1': 5, 'RING_OSC_0': 11, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 133, 'RING_OSC_4': 39, 'RING_OSC_7': 132, 'RING_OSC_6': 86, 'HITOR_0_MASK_DIFF_1': 2131, 'PRMP_DIFF': 2048, 'VTH_SYNC': 2771, 'SENSOR_CONFIG_0': 1056, 'PIX_DEFAULT_CONFIG': 2885, 'CML_CONFIG': 1056}

Run 2019-06-02 06:53:17.767549
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.95 
