
Run 2019-06-01 12:27:23.198636
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.08 
{'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_5': 5, 'RING_OSC_7': 5, 'RING_OSC_6': 3}

Run 2019-06-01 12:27:23.874666
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.15 
{'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_5': 9, 'RING_OSC_7': 9, 'RING_OSC_6': 6}

Run 2019-06-01 12:27:24.531596
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.22 
{'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_5': 9, 'RING_OSC_7': 9, 'RING_OSC_6': 6}

Run 2019-06-01 12:27:25.196466
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.37 
{'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_5': 9, 'RING_OSC_7': 33, 'RING_OSC_6': 22}

Run 2019-06-01 12:27:25.842365
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.44 
