
Run 2019-05-24 08:32:11.890930
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.63 
{'PIX_PORTAL': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'IBIASP2_SYNC': 0, 'CML_TAP2_BIAS': 2}
{'PIX_PORTAL': 2778, 'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_2': 3, 'IBIASP2_SYNC': 1092, 'CML_TAP2_BIAS': 8}

Run 2019-05-24 08:32:12.570019
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
{'PIX_PORTAL': 1, 'HITOR_1_MASK_LIN_0': 6, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'IBIASP2_SYNC': 0, 'REGION_ROW': 0, 'CML_TAP2_BIAS': 2, 'RING_OSC_7': 1, 'ICTRL_SYNCT_SYNC': 4, 'RING_OSC_6': 1}
{'PIX_PORTAL': 2778, 'HITOR_1_MASK_LIN_0': 0, 'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'IBIASP2_SYNC': 1092, 'REGION_ROW': 2048, 'CML_TAP2_BIAS': 8, 'RING_OSC_7': 9, 'ICTRL_SYNCT_SYNC': 65, 'RING_OSC_6': 6}

Run 2019-05-24 08:32:13.228212
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'PIX_PORTAL': 1, 'CML_CONFIG': 0, 'HITOR_1_MASK_LIN_0': 6, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'IBIASP2_SYNC': 0, 'REGION_ROW': 0, 'CML_TAP2_BIAS': 2, 'RING_OSC_7': 1, 'ICTRL_SYNCT_SYNC': 4, 'RING_OSC_6': 1}
{'PIX_PORTAL': 2778, 'CML_CONFIG': 2970, 'HITOR_1_MASK_LIN_0': 0, 'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 9, 'RING_OSC_4': 10, 'IBIASP2_SYNC': 1092, 'REGION_ROW': 2048, 'CML_TAP2_BIAS': 8, 'RING_OSC_7': 9, 'ICTRL_SYNCT_SYNC': 65, 'RING_OSC_6': 6}

Run 2019-05-24 08:32:13.939351
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.01 
{'PIX_PORTAL': 1, 'CML_CONFIG': 0, 'HITOR_1_MASK_LIN_0': 6, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'IBIASP2_SYNC': 0, 'REGION_ROW': 0, 'CML_TAP2_BIAS': 2, 'RING_OSC_7': 1, 'ICTRL_SYNCT_SYNC': 4, 'RING_OSC_6': 1}
{'PIX_PORTAL': 2778, 'CML_CONFIG': 2970, 'HITOR_1_MASK_LIN_0': 0, 'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'IBIASP2_SYNC': 1092, 'REGION_ROW': 2048, 'CML_TAP2_BIAS': 8, 'RING_OSC_7': 33, 'ICTRL_SYNCT_SYNC': 65, 'RING_OSC_6': 22}

Run 2019-05-24 08:32:14.623653
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.16 
{'IBIAS_KRUM_SYNC': 8, 'PIX_PORTAL': 1, 'CML_CONFIG': 0, 'HITOR_1_MASK_LIN_0': 6, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'IBIASP2_SYNC': 0, 'REGION_ROW': 0, 'CML_TAP2_BIAS': 2, 'RING_OSC_7': 1, 'KRUM_CURR_LIN': 2, 'PIX_DEFAULT_CONFIG': 0, 'HITOR_1_MASK_DIFF_0': 7, 'ICTRL_SYNCT_SYNC': 4, 'RING_OSC_6': 1}
{'IBIAS_KRUM_SYNC': 2810, 'PIX_PORTAL': 2778, 'CML_CONFIG': 2970, 'HITOR_1_MASK_LIN_0': 0, 'RING_OSC_1': 66, 'RING_OSC_0': 41, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'IBIASP2_SYNC': 1092, 'REGION_ROW': 2048, 'CML_TAP2_BIAS': 8, 'RING_OSC_7': 66, 'KRUM_CURR_LIN': 136, 'PIX_DEFAULT_CONFIG': 722, 'HITOR_1_MASK_DIFF_0': 2060, 'ICTRL_SYNCT_SYNC': 65, 'RING_OSC_6': 43}

Run 2019-05-24 08:32:15.282158
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.16 
