
Run 2019-06-02 21:11:32.873118
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.58 
{'CDR_CONFIG': 0, 'ErrWngMask': 0, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'CDR_CONFIG': 0, 'ErrWngMask': 1297, 'RING_OSC_5': 5, 'RING_OSC_7': 4, 'RING_OSC_6': 3}

Run 2019-06-02 21:11:33.536189
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.66 
{'IBIASP1_SYNC': 2, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'ErrWngMask': 0}
{'IBIASP1_SYNC': 713, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'CDR_CONFIG': 0, 'ErrWngMask': 1297}

Run 2019-06-02 21:11:34.199750
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.73 
{'IBIASP1_SYNC': 2, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'ErrWngMask': 0}
{'IBIASP1_SYNC': 713, 'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 9, 'RING_OSC_6': 11, 'CDR_CONFIG': 0, 'ErrWngMask': 1297}

Run 2019-06-02 21:11:34.866589
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.80 
