
Run 2019-06-02 04:11:18.165777
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.15 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_7': 1}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_7': 4}

Run 2019-06-02 04:11:18.829750
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.29 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'PIX_PORTAL': 0, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_1': 4, 'RING_OSC_0': 6, 'PIX_PORTAL': 970, 'RING_OSC_7': 9, 'RING_OSC_6': 6}

Run 2019-06-02 04:11:19.487157
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.44 
{'PIX_PORTAL': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'PIX_PORTAL': 970, 'RING_OSC_1': 17, 'RING_OSC_0': 6, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 17, 'RING_OSC_6': 11}

Run 2019-06-02 04:11:20.148987
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.51 
{'PIX_PORTAL': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CP_IBIAS': 2, 'CML_CONFIG': 0}
{'PIX_PORTAL': 970, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 33, 'RING_OSC_6': 22, 'CDR_CP_IBIAS': 3016, 'CML_CONFIG': 2}

Run 2019-06-02 04:11:20.804023
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.66 
