
Run 2019-05-30 10:19:05.701581
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'HITOR_0_MASK_DIFF_0': 2, 'RING_OSC_0': 1, 'RING_OSC_1': 1, 'RING_OSC_2': 1, 'LDAC_LIN': 0}
{'HITOR_0_MASK_DIFF_0': 187, 'RING_OSC_0': 3, 'RING_OSC_1': 4, 'RING_OSC_2': 3, 'LDAC_LIN': 222}

Run 2019-05-30 10:19:06.373759
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1, 'HITOR_0_MASK_DIFF_0': 2, 'LDAC_LIN': 0}
{'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_4': 5, 'HITOR_0_MASK_DIFF_0': 187, 'LDAC_LIN': 222}

Run 2019-05-30 10:19:07.021315
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.01 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 2, 'LDAC_LIN': 0, 'HITOR_2_MASK_SYNC': 4, 'KRUM_CURR_LIN': 4, 'PIX_DEFAULT_CONFIG': 0, 'ICTRL_SYNCT_SYNC': 3}
{'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'HITOR_0_MASK_DIFF_0': 187, 'LDAC_LIN': 222, 'HITOR_2_MASK_SYNC': 1360, 'KRUM_CURR_LIN': 2786, 'PIX_DEFAULT_CONFIG': 0, 'ICTRL_SYNCT_SYNC': 1032}

Run 2019-05-30 10:19:07.705124
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.01 
{'EN_CORE_COL_DIFF_1': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 2, 'LDAC_LIN': 0, 'HITOR_2_MASK_SYNC': 4, 'KRUM_CURR_LIN': 4, 'PIX_DEFAULT_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 3}
{'EN_CORE_COL_DIFF_1': 2320, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 33, 'RING_OSC_6': 22, 'HITOR_0_MASK_DIFF_0': 187, 'LDAC_LIN': 222, 'HITOR_2_MASK_SYNC': 1360, 'KRUM_CURR_LIN': 2786, 'PIX_DEFAULT_CONFIG': 1752, 'ICTRL_SYNCT_SYNC': 1032}

Run 2019-05-30 10:19:08.441379
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.16 
{'EN_CORE_COL_DIFF_1': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 2, 'LDAC_LIN': 0, 'FC_BIAS_LIN': 8, 'HITOR_2_MASK_SYNC': 4, 'KRUM_CURR_LIN': 4, 'PIX_DEFAULT_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 3, 'REGION_ROW': 4}
{'EN_CORE_COL_DIFF_1': 2320, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'HITOR_0_MASK_DIFF_0': 187, 'LDAC_LIN': 222, 'FC_BIAS_LIN': 547, 'HITOR_2_MASK_SYNC': 1360, 'KRUM_CURR_LIN': 2786, 'PIX_DEFAULT_CONFIG': 1752, 'ICTRL_SYNCT_SYNC': 1032, 'REGION_ROW': 84}

Run 2019-05-30 10:19:09.119082
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.24 
{'HITOR_0_MASK_LIN_0': 0, 'EN_CORE_COL_DIFF_1': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 2, 'LDAC_LIN': 0, 'FC_BIAS_LIN': 8, 'HITOR_2_MASK_SYNC': 4, 'KRUM_CURR_LIN': 4, 'PIX_DEFAULT_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 3, 'REGION_ROW': 4}
{'HITOR_0_MASK_LIN_0': 2768, 'EN_CORE_COL_DIFF_1': 2320, 'RING_OSC_1': 33, 'RING_OSC_0': 82, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 132, 'RING_OSC_6': 43, 'HITOR_0_MASK_DIFF_0': 187, 'LDAC_LIN': 222, 'FC_BIAS_LIN': 547, 'HITOR_2_MASK_SYNC': 1360, 'KRUM_CURR_LIN': 2786, 'PIX_DEFAULT_CONFIG': 1752, 'ICTRL_SYNCT_SYNC': 1032, 'REGION_ROW': 84}

Run 2019-05-30 10:19:09.810014
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.24 
{'HITOR_0_MASK_LIN_0': 0, 'EN_CORE_COL_DIFF_1': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 2, 'LDAC_LIN': 0, 'PIX_MODE': 4, 'FC_BIAS_LIN': 8, 'HITOR_2_MASK_SYNC': 4, 'KRUM_CURR_LIN': 4, 'PIX_DEFAULT_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 3, 'REGION_ROW': 4}
{'HITOR_0_MASK_LIN_0': 2768, 'EN_CORE_COL_DIFF_1': 2320, 'RING_OSC_1': 33, 'RING_OSC_0': 82, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 266, 'RING_OSC_4': 39, 'RING_OSC_7': 132, 'RING_OSC_6': 170, 'HITOR_0_MASK_DIFF_0': 187, 'LDAC_LIN': 222, 'PIX_MODE': 2170, 'FC_BIAS_LIN': 547, 'HITOR_2_MASK_SYNC': 1360, 'KRUM_CURR_LIN': 2786, 'PIX_DEFAULT_CONFIG': 1752, 'ICTRL_SYNCT_SYNC': 1032, 'REGION_ROW': 84}

Run 2019-05-30 10:19:10.479856
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.39 
{'HITOR_0_MASK_LIN_0': 0, 'EN_CORE_COL_DIFF_1': 1, 'VBL_SYNC': 8, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 2, 'LDAC_LIN': 0, 'PIX_MODE': 4, 'FC_BIAS_LIN': 8, 'HITOR_2_MASK_SYNC': 4, 'KRUM_CURR_LIN': 10, 'PIX_DEFAULT_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 3, 'REGION_ROW': 4, 'MONITOR_FRAME_SKIP': 9}
{'HITOR_0_MASK_LIN_0': 2768, 'EN_CORE_COL_DIFF_1': 2320, 'VBL_SYNC': 161, 'RING_OSC_1': 33, 'RING_OSC_0': 82, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 531, 'RING_OSC_4': 39, 'RING_OSC_7': 527, 'RING_OSC_6': 341, 'HITOR_0_MASK_DIFF_0': 187, 'LDAC_LIN': 222, 'PIX_MODE': 2170, 'FC_BIAS_LIN': 547, 'HITOR_2_MASK_SYNC': 1360, 'KRUM_CURR_LIN': 2776, 'PIX_DEFAULT_CONFIG': 1752, 'ICTRL_SYNCT_SYNC': 1032, 'REGION_ROW': 84, 'MONITOR_FRAME_SKIP': 257}

Run 2019-05-30 10:19:11.137982
pulse width = 8 --> [1638.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.47 
{'HITOR_0_MASK_LIN_0': 0, 'EN_CORE_COL_DIFF_1': 1, 'VBL_SYNC': 8, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 2, 'LDAC_LIN': 0, 'PIX_MODE': 4, 'FC_BIAS_LIN': 8, 'HITOR_2_MASK_SYNC': 4, 'KRUM_CURR_LIN': 10, 'PIX_DEFAULT_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 3, 'REGION_ROW': 4, 'MONITOR_FRAME_SKIP': 9}
{'HITOR_0_MASK_LIN_0': 2768, 'EN_CORE_COL_DIFF_1': 2320, 'VBL_SYNC': 161, 'RING_OSC_1': 33, 'RING_OSC_0': 82, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 1061, 'RING_OSC_4': 620, 'RING_OSC_7': 1051, 'RING_OSC_6': 680, 'HITOR_0_MASK_DIFF_0': 187, 'LDAC_LIN': 222, 'PIX_MODE': 2170, 'FC_BIAS_LIN': 547, 'HITOR_2_MASK_SYNC': 1360, 'KRUM_CURR_LIN': 2776, 'PIX_DEFAULT_CONFIG': 1752, 'ICTRL_SYNCT_SYNC': 1032, 'REGION_ROW': 84, 'MONITOR_FRAME_SKIP': 257}

Run 2019-05-30 10:19:11.812244
pulse width = 9 --> [3276.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.39 
{'HITOR_0_MASK_LIN_0': 4, 'EN_CORE_COL_DIFF_1': 1, 'VBL_SYNC': 8, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 2, 'LDAC_LIN': 0, 'PIX_MODE': 4, 'FC_BIAS_LIN': 8, 'HITOR_2_MASK_SYNC': 4, 'KRUM_CURR_LIN': 10, 'PIX_DEFAULT_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 3, 'REGION_ROW': 4, 'MONITOR_FRAME_SKIP': 9}
{'HITOR_0_MASK_LIN_0': 2776, 'EN_CORE_COL_DIFF_1': 2320, 'VBL_SYNC': 161, 'RING_OSC_1': 33, 'RING_OSC_0': 82, 'RING_OSC_3': 2036, 'RING_OSC_2': 10, 'RING_OSC_5': 2121, 'RING_OSC_4': 1239, 'RING_OSC_7': 1051, 'RING_OSC_6': 1358, 'HITOR_0_MASK_DIFF_0': 187, 'LDAC_LIN': 222, 'PIX_MODE': 2170, 'FC_BIAS_LIN': 547, 'HITOR_2_MASK_SYNC': 1360, 'KRUM_CURR_LIN': 2776, 'PIX_DEFAULT_CONFIG': 1752, 'ICTRL_SYNCT_SYNC': 1032, 'REGION_ROW': 84, 'MONITOR_FRAME_SKIP': 257}
{'HITOR_0_MASK_LIN_0': 4, 'EN_CORE_COL_DIFF_1': 1, 'VBL_SYNC': 8, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_0_MASK_DIFF_0': 2, 'LDAC_LIN': 0, 'PIX_MODE': 4, 'FC_BIAS_LIN': 8, 'HITOR_2_MASK_SYNC': 4, 'KRUM_CURR_LIN': 10, 'PIX_DEFAULT_CONFIG': 6, 'ICTRL_SYNCT_SYNC': 3, 'REGION_ROW': 4, 'MONITOR_FRAME_SKIP': 9}
{'HITOR_0_MASK_LIN_0': 2776, 'EN_CORE_COL_DIFF_1': 2320, 'VBL_SYNC': 161, 'RING_OSC_1': 33, 'RING_OSC_0': 82, 'RING_OSC_3': 2036, 'RING_OSC_2': 10, 'RING_OSC_5': 2121, 'RING_OSC_4': 1239, 'RING_OSC_7': 1051, 'RING_OSC_6': 1358, 'HITOR_0_MASK_DIFF_0': 187, 'LDAC_LIN': 222, 'PIX_MODE': 2170, 'FC_BIAS_LIN': 547, 'HITOR_2_MASK_SYNC': 1360, 'KRUM_CURR_LIN': 2776, 'PIX_DEFAULT_CONFIG': 1752, 'ICTRL_SYNCT_SYNC': 1032, 'REGION_ROW': 84, 'MONITOR_FRAME_SKIP': 257}
