
Run 2019-05-27 09:14:41.942119
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'RING_OSC_7': 1}
{'RING_OSC_7': 5}

Run 2019-05-27 09:14:42.600650
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_7': 1}
{'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_7': 5}

Run 2019-05-27 09:14:43.259592
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_7': 1}
{'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_7': 5}

Run 2019-05-27 09:14:43.905240
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.93 
{'AutoRead3': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'AutoRead3': 1060, 'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 34, 'RING_OSC_7': 33, 'RING_OSC_6': 22}

Run 2019-05-27 09:14:44.567594
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.08 
{'AutoRead3': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'AutoRead3': 1060, 'RING_OSC_1': 66, 'RING_OSC_0': 41, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 34, 'RING_OSC_7': 66, 'RING_OSC_6': 22}

Run 2019-05-27 09:14:45.237264
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.08 
{'AutoRead3': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'LDAC_LIN': 0}
{'AutoRead3': 1060, 'RING_OSC_1': 66, 'RING_OSC_0': 82, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 34, 'RING_OSC_7': 66, 'RING_OSC_6': 22, 'LDAC_LIN': 2562}

Run 2019-05-27 09:14:45.899649
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.16 
