
Run 2019-05-23 14:25:33.628072
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.85 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'PRECOMP_DIFF': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'PRECOMP_DIFF': 128, 'RING_OSC_7': 4, 'RING_OSC_6': 3}

Run 2019-05-23 14:25:34.292177
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.85 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'ICTRL_SYNCT_SYNC': 2, 'PRECOMP_DIFF': 1}
{'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_2': 5, 'RING_OSC_7': 4, 'RING_OSC_6': 3, 'ICTRL_SYNCT_SYNC': 2779, 'PRECOMP_DIFF': 128}

Run 2019-05-23 14:25:34.993907
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.93 
{'PIX_PORTAL': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PIX_DEFAULT_CONFIG': 9, 'ICTRL_SYNCT_SYNC': 2, 'PIX_MODE': 0, 'PRECOMP_DIFF': 1}
{'PIX_PORTAL': 136, 'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 4, 'RING_OSC_6': 11, 'PIX_DEFAULT_CONFIG': 2264, 'ICTRL_SYNCT_SYNC': 2779, 'PIX_MODE': 2778, 'PRECOMP_DIFF': 128}

Run 2019-05-23 14:25:35.699068
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.08 
{'PIX_PORTAL': 1, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PIX_DEFAULT_CONFIG': 9, 'ICTRL_SYNCT_SYNC': 2, 'PIX_MODE': 0, 'PRECOMP_DIFF': 1}
{'PIX_PORTAL': 136, 'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 17, 'RING_OSC_4': 20, 'RING_OSC_7': 4, 'RING_OSC_6': 11, 'PIX_DEFAULT_CONFIG': 2264, 'ICTRL_SYNCT_SYNC': 2779, 'PIX_MODE': 2778, 'PRECOMP_DIFF': 128}

Run 2019-05-23 14:25:36.351210
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.16 
{'PIX_PORTAL': 1, 'EN_CORE_COL_LIN_1': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PIX_DEFAULT_CONFIG': 9, 'ICTRL_SYNCT_SYNC': 2, 'PIX_MODE': 0, 'PRECOMP_DIFF': 1}
{'PIX_PORTAL': 136, 'EN_CORE_COL_LIN_1': 342, 'RING_OSC_1': 65, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 4, 'RING_OSC_6': 11, 'PIX_DEFAULT_CONFIG': 2264, 'ICTRL_SYNCT_SYNC': 2779, 'PIX_MODE': 2778, 'PRECOMP_DIFF': 128}

Run 2019-05-23 14:25:37.002076
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.31 
{'PIX_PORTAL': 1, 'EN_CORE_COL_LIN_1': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PIX_DEFAULT_CONFIG': 9, 'ICTRL_SYNCT_SYNC': 2, 'PIX_MODE': 0, 'PRECOMP_DIFF': 1, 'SER_SEL_OUT': 8}
{'PIX_PORTAL': 136, 'EN_CORE_COL_LIN_1': 342, 'RING_OSC_1': 65, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 133, 'RING_OSC_4': 39, 'RING_OSC_7': 132, 'RING_OSC_6': 85, 'PIX_DEFAULT_CONFIG': 2264, 'ICTRL_SYNCT_SYNC': 2779, 'PIX_MODE': 2778, 'PRECOMP_DIFF': 128, 'SER_SEL_OUT': 1280}

Run 2019-05-23 14:25:37.683846
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.39 
{'PIX_PORTAL': 1, 'EN_CORE_COL_LIN_1': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PIX_DEFAULT_CONFIG': 9, 'ICTRL_SYNCT_SYNC': 2, 'PIX_MODE': 0, 'PRECOMP_DIFF': 1, 'SER_SEL_OUT': 8}
{'PIX_PORTAL': 136, 'EN_CORE_COL_LIN_1': 342, 'RING_OSC_1': 260, 'RING_OSC_0': 163, 'RING_OSC_3': 255, 'RING_OSC_2': 155, 'RING_OSC_5': 133, 'RING_OSC_4': 39, 'RING_OSC_7': 132, 'RING_OSC_6': 85, 'PIX_DEFAULT_CONFIG': 2264, 'ICTRL_SYNCT_SYNC': 2779, 'PIX_MODE': 2778, 'PRECOMP_DIFF': 128, 'SER_SEL_OUT': 1280}

Run 2019-05-23 14:25:38.397170
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.39 
