
Run 2019-05-29 10:59:04.863939
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'AI_REGION_ROW': 0, 'HitOr_3_Cnt': 0, 'AURORA_CB_CONFIG0': 8}
{'RING_OSC_5': 5, 'RING_OSC_4': 3, 'RING_OSC_7': 5, 'RING_OSC_6': 3, 'AI_REGION_ROW': 784, 'HitOr_3_Cnt': 2064, 'AURORA_CB_CONFIG0': 289}

Run 2019-05-29 10:59:05.536030
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.63 
{'RING_OSC_1': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VBL_SYNC': 0, 'EN_CORE_COL_SYNC': 2, 'AI_REGION_ROW': 0, 'HitOr_3_Cnt': 0, 'VTH_SYNC': 10, 'AURORA_CB_CONFIG0': 8, 'VOLTAGE_TRIM': 5, 'HITOR_2_MASK_LIN_0': 0}
{'RING_OSC_1': 9, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 5, 'RING_OSC_4': 5, 'RING_OSC_7': 5, 'RING_OSC_6': 3, 'VBL_SYNC': 3827, 'EN_CORE_COL_SYNC': 1414, 'AI_REGION_ROW': 784, 'HitOr_3_Cnt': 2064, 'VTH_SYNC': 650, 'AURORA_CB_CONFIG0': 289, 'VOLTAGE_TRIM': 769, 'HITOR_2_MASK_LIN_0': 1130}

Run 2019-05-29 10:59:06.316512
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'IBIAS_SF_SYNC': 2, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VBL_SYNC': 0, 'EN_CORE_COL_SYNC': 2, 'AI_REGION_ROW': 0, 'HitOr_3_Cnt': 0, 'VTH_SYNC': 10, 'AURORA_CB_CONFIG0': 8, 'VOLTAGE_TRIM': 5, 'HITOR_2_MASK_LIN_0': 0}
{'IBIAS_SF_SYNC': 2560, 'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 5, 'RING_OSC_4': 5, 'RING_OSC_7': 5, 'RING_OSC_6': 3, 'VBL_SYNC': 3827, 'EN_CORE_COL_SYNC': 1414, 'AI_REGION_ROW': 784, 'HitOr_3_Cnt': 2064, 'VTH_SYNC': 650, 'AURORA_CB_CONFIG0': 289, 'VOLTAGE_TRIM': 769, 'HITOR_2_MASK_LIN_0': 1130}

Run 2019-05-29 10:59:07.161942
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.01 
{'IBIAS_SF_SYNC': 2, 'HITOR_1_MASK_LIN_1': 3, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VBL_SYNC': 0, 'EN_CORE_COL_SYNC': 2, 'AI_REGION_ROW': 0, 'HitOr_3_Cnt': 0, 'VTH_SYNC': 10, 'AURORA_CB_CONFIG0': 8, 'VOLTAGE_TRIM': 5, 'HITOR_2_MASK_LIN_0': 0}
{'IBIAS_SF_SYNC': 2560, 'HITOR_1_MASK_LIN_1': 0, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 5, 'RING_OSC_4': 5, 'RING_OSC_7': 5, 'RING_OSC_6': 3, 'VBL_SYNC': 3827, 'EN_CORE_COL_SYNC': 1414, 'AI_REGION_ROW': 784, 'HitOr_3_Cnt': 2064, 'VTH_SYNC': 650, 'AURORA_CB_CONFIG0': 289, 'VOLTAGE_TRIM': 769, 'HITOR_2_MASK_LIN_0': 1130}

Run 2019-05-29 10:59:07.808173
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.08 
