
Run 2019-06-01 21:09:06.520493
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.29 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_4': 3}

Run 2019-06-01 21:09:07.199052
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.44 
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_4': 1, 'SER_SEL_OUT': 2}
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_4': 5, 'SER_SEL_OUT': 1284}

Run 2019-06-01 21:09:07.865704
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.58 
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'SER_SEL_OUT': 2}
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'SER_SEL_OUT': 1284}

Run 2019-06-01 21:09:08.537556
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.73 
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'SER_SEL_OUT': 2, 'Vthreshold_LIN': 0, 'RING_OSC_6': 1}
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 9, 'RING_OSC_0': 21, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 33, 'SER_SEL_OUT': 1284, 'Vthreshold_LIN': 10, 'RING_OSC_6': 22}

Run 2019-06-01 21:09:09.204141
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.80 
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'SER_SEL_OUT': 2, 'Vthreshold_LIN': 0, 'RING_OSC_6': 1, 'CDR_VCO_BUFF_BIAS': 0}
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 9, 'RING_OSC_0': 21, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 33, 'SER_SEL_OUT': 1284, 'Vthreshold_LIN': 10, 'RING_OSC_6': 22, 'CDR_VCO_BUFF_BIAS': 0}

Run 2019-06-01 21:09:09.871595
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'SER_SEL_OUT': 2, 'Vthreshold_LIN': 0, 'RING_OSC_6': 1, 'CDR_VCO_BUFF_BIAS': 0}
{'IBIASP1_SYNC': 0, 'RING_OSC_1': 131, 'RING_OSC_0': 82, 'RING_OSC_3': 16, 'RING_OSC_2': 77, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 33, 'SER_SEL_OUT': 1284, 'Vthreshold_LIN': 10, 'RING_OSC_6': 22, 'CDR_VCO_BUFF_BIAS': 0}

Run 2019-06-01 21:09:10.555683
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.95 
