
Run 2019-05-25 04:59:06.678205
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.03 
{'HITOR_2_MASK_SYNC': 1, 'PIX_PORTAL': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'HITOR_2_MASK_SYNC': 2768, 'PIX_PORTAL': 2194, 'RING_OSC_5': 5, 'RING_OSC_7': 5, 'RING_OSC_6': 3}

Run 2019-05-25 04:59:07.369436
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'PIX_PORTAL': 1, 'HITOR_2_MASK_SYNC': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'REGION_ROW': 0, 'RING_OSC_6': 1}
{'PIX_PORTAL': 2194, 'HITOR_2_MASK_SYNC': 2768, 'RING_OSC_5': 5, 'RING_OSC_7': 9, 'REGION_ROW': 708, 'RING_OSC_6': 3}

Run 2019-05-25 04:59:08.033322
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
