
Run 2019-05-25 13:42:22.723658
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.80 
{'RING_OSC_0': 1, 'RING_OSC_5': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'MONITOR_SELECT': 4}
{'RING_OSC_0': 3, 'RING_OSC_5': 5, 'RING_OSC_7': 4, 'RING_OSC_6': 3, 'CDR_CONFIG': 3794, 'MONITOR_SELECT': 2678}

Run 2019-05-25 13:42:23.391429
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.95 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'MONITOR_SELECT': 4}
{'RING_OSC_1': 9, 'RING_OSC_0': 3, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 5, 'RING_OSC_4': 5, 'RING_OSC_7': 4, 'RING_OSC_6': 3, 'CDR_CONFIG': 3794, 'MONITOR_SELECT': 2678}

Run 2019-05-25 13:42:24.055129
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
