
Run 2019-05-31 17:14:53.030362
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.37 
{'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1}
{'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 5, 'RING_OSC_4': 3}

Run 2019-05-31 17:14:53.700282
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.58 
{'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1}
{'RING_OSC_0': 6, 'RING_OSC_3': 4, 'RING_OSC_2': 3, 'RING_OSC_5': 5, 'RING_OSC_4': 3, 'RING_OSC_7': 9, 'RING_OSC_6': 6}

Run 2019-05-31 17:14:54.362792
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.66 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VTH_SYNC': 1}
{'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 5, 'RING_OSC_4': 10, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'VTH_SYNC': 651}

Run 2019-05-31 17:14:55.009581
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.80 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'VTH_SYNC': 1, 'COMP_LIN': 10}
{'RING_OSC_1': 17, 'RING_OSC_0': 11, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 5, 'RING_OSC_4': 10, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'VTH_SYNC': 651, 'COMP_LIN': 2640}

Run 2019-05-31 17:14:55.660298
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
{'IBIAS_KRUM_SYNC': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'LDAC_LIN': 6, 'VTH_SYNC': 1, 'COMP_LIN': 10}
{'IBIAS_KRUM_SYNC': 208, 'RING_OSC_1': 65, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 9, 'RING_OSC_6': 43, 'LDAC_LIN': 666, 'VTH_SYNC': 651, 'COMP_LIN': 2640}

Run 2019-05-31 17:14:56.334955
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.03 
