
Run 2019-05-25 03:05:01.082263
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.18 
{'RING_OSC_1': 1, 'KRUM_CURR_LIN': 4, 'RING_OSC_7': 1, 'RING_OSC_0': 1}
{'RING_OSC_1': 5, 'KRUM_CURR_LIN': 2776, 'RING_OSC_7': 5, 'RING_OSC_0': 3}

Run 2019-05-25 03:05:01.741156
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'RING_OSC_1': 1, 'KRUM_CURR_LIN': 4, 'RING_OSC_2': 1, 'RING_OSC_7': 1, 'RING_OSC_0': 1, 'ICTRL_SYNCT_SYNC': 0}
{'RING_OSC_1': 9, 'KRUM_CURR_LIN': 2776, 'RING_OSC_2': 5, 'RING_OSC_7': 5, 'RING_OSC_0': 6, 'ICTRL_SYNCT_SYNC': 3835}

Run 2019-05-25 03:05:02.432389
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
{'RING_OSC_1': 1, 'KRUM_CURR_LIN': 4, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_7': 1, 'RING_OSC_0': 1, 'ICTRL_SYNCT_SYNC': 0}
{'RING_OSC_1': 17, 'KRUM_CURR_LIN': 2776, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_7': 5, 'RING_OSC_0': 11, 'ICTRL_SYNCT_SYNC': 3835}

Run 2019-05-25 03:05:03.093565
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.40 
{'RING_OSC_1': 1, 'KRUM_CURR_LIN': 4, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'RING_OSC_0': 1, 'ICTRL_SYNCT_SYNC': 0}
{'RING_OSC_1': 17, 'KRUM_CURR_LIN': 2776, 'RING_OSC_3': 32, 'RING_OSC_2': 10, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 5, 'RING_OSC_6': 22, 'RING_OSC_0': 11, 'ICTRL_SYNCT_SYNC': 3835}

Run 2019-05-25 03:05:03.771960
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.47 
{'SER_SEL_OUT': 4, 'RING_OSC_1': 1, 'KRUM_CURR_LIN': 4, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'RING_OSC_0': 1, 'ICTRL_SYNCT_SYNC': 0}
{'SER_SEL_OUT': 0, 'RING_OSC_1': 17, 'KRUM_CURR_LIN': 2776, 'RING_OSC_3': 32, 'RING_OSC_2': 10, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'RING_OSC_0': 11, 'ICTRL_SYNCT_SYNC': 3835}

Run 2019-05-25 03:05:04.434848
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'SER_SEL_OUT': 4, 'RING_OSC_1': 1, 'KRUM_CURR_LIN': 0, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'IBIASP2_SYNC': 10, 'RING_OSC_0': 1, 'ICTRL_SYNCT_SYNC': 0}
{'SER_SEL_OUT': 0, 'RING_OSC_1': 17, 'KRUM_CURR_LIN': 768, 'RING_OSC_3': 128, 'RING_OSC_2': 10, 'RING_OSC_5': 133, 'RING_OSC_4': 78, 'RING_OSC_7': 66, 'RING_OSC_6': 86, 'IBIASP2_SYNC': 2053, 'RING_OSC_0': 11, 'ICTRL_SYNCT_SYNC': 3835}

Run 2019-05-25 03:05:05.104467
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'SER_SEL_OUT': 4, 'RING_OSC_1': 1, 'KRUM_CURR_LIN': 0, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'REGION_COL': 6, 'IBIASP2_SYNC': 10, 'RING_OSC_0': 1, 'ICTRL_SYNCT_SYNC': 0, 'PIX_MODE': 3}
{'SER_SEL_OUT': 0, 'RING_OSC_1': 261, 'KRUM_CURR_LIN': 768, 'RING_OSC_3': 128, 'RING_OSC_2': 10, 'RING_OSC_5': 133, 'RING_OSC_4': 78, 'RING_OSC_7': 264, 'RING_OSC_6': 86, 'REGION_COL': 3794, 'IBIASP2_SYNC': 2053, 'RING_OSC_0': 163, 'ICTRL_SYNCT_SYNC': 3835, 'PIX_MODE': 3059}

Run 2019-05-25 03:05:05.771443
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
