
Run 2019-05-26 08:46:07.841796
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'EN_CORE_COL_SYNC': 0, 'RING_OSC_7': 1}
{'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_2': 3, 'EN_CORE_COL_SYNC': 2715, 'RING_OSC_7': 5}

Run 2019-05-26 08:46:08.512076
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.10 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'EN_CORE_COL_SYNC': 0}
{'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 5, 'RING_OSC_6': 6, 'EN_CORE_COL_SYNC': 2715}

Run 2019-05-26 08:46:09.176140
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'EN_CORE_COL_SYNC': 0}
{'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'RING_OSC_7': 5, 'RING_OSC_6': 6, 'EN_CORE_COL_SYNC': 2715}

Run 2019-05-26 08:46:09.854389
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'REGION_COL': 0, 'EN_CORE_COL_SYNC': 0, 'HITOR_2_MASK_SYNC': 6}
{'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 34, 'RING_OSC_4': 20, 'RING_OSC_7': 5, 'RING_OSC_6': 22, 'REGION_COL': 2048, 'EN_CORE_COL_SYNC': 2715, 'HITOR_2_MASK_SYNC': 2768}

Run 2019-05-26 08:46:10.534243
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.32 
{'PIX_PORTAL': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'REGION_COL': 0, 'EN_CORE_COL_SYNC': 0, 'HITOR_2_MASK_SYNC': 6}
{'PIX_PORTAL': 2, 'RING_OSC_1': 5, 'RING_OSC_0': 3, 'RING_OSC_3': 64, 'RING_OSC_2': 20, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'REGION_COL': 2048, 'EN_CORE_COL_SYNC': 2715, 'HITOR_2_MASK_SYNC': 2768}

Run 2019-05-26 08:46:11.215488
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.40 
