
Run 2019-05-24 16:59:16.449916
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'AURORA_CC_CONFIG': 0, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_3': 1}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'AURORA_CC_CONFIG': 265, 'RING_OSC_2': 3, 'RING_OSC_5': 5, 'RING_OSC_4': 3, 'RING_OSC_3': 4}

Run 2019-05-24 16:59:17.118236
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.01 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'AURORA_CC_CONFIG': 0, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HitOr_2_Cnt': 0, 'AURORA_CB_CONFIG0': 0, 'RING_OSC_3': 1}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'AURORA_CC_CONFIG': 265, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_4': 3, 'RING_OSC_7': 9, 'RING_OSC_6': 6, 'HitOr_2_Cnt': 0, 'AURORA_CB_CONFIG0': 9, 'RING_OSC_3': 4}

Run 2019-05-24 16:59:17.802192
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.08 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'AURORA_CC_CONFIG': 0, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HitOr_2_Cnt': 0, 'AURORA_CB_CONFIG0': 0, 'RING_OSC_3': 1}
{'RING_OSC_1': 17, 'RING_OSC_0': 11, 'AURORA_CC_CONFIG': 265, 'RING_OSC_2': 3, 'RING_OSC_5': 9, 'RING_OSC_4': 3, 'RING_OSC_7': 17, 'RING_OSC_6': 6, 'HitOr_2_Cnt': 0, 'AURORA_CB_CONFIG0': 9, 'RING_OSC_3': 4}

Run 2019-05-24 16:59:18.469787
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.08 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'AURORA_CC_CONFIG': 0, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HitOr_2_Cnt': 0, 'ICTRL_SYNCT_SYNC': 0, 'AURORA_CB_CONFIG0': 0, 'AURORA_INIT_WAIT': 11, 'RING_OSC_3': 1}
{'RING_OSC_1': 33, 'RING_OSC_0': 21, 'AURORA_CC_CONFIG': 265, 'RING_OSC_2': 20, 'RING_OSC_5': 9, 'RING_OSC_4': 3, 'RING_OSC_7': 17, 'RING_OSC_6': 6, 'HitOr_2_Cnt': 0, 'ICTRL_SYNCT_SYNC': 2782, 'AURORA_CB_CONFIG0': 9, 'AURORA_INIT_WAIT': 2835, 'RING_OSC_3': 4}

Run 2019-05-24 16:59:19.138210
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.24 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'AURORA_CC_CONFIG': 0, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'HitOr_2_Cnt': 0, 'ICTRL_SYNCT_SYNC': 0, 'AURORA_CB_CONFIG0': 0, 'AURORA_INIT_WAIT': 11, 'VOLTAGE_TRIM': 2, 'RING_OSC_3': 1}
{'RING_OSC_1': 33, 'RING_OSC_0': 21, 'AURORA_CC_CONFIG': 265, 'RING_OSC_2': 20, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 66, 'RING_OSC_6': 43, 'CDR_CONFIG': 722, 'HitOr_2_Cnt': 0, 'ICTRL_SYNCT_SYNC': 2779, 'AURORA_CB_CONFIG0': 9, 'AURORA_INIT_WAIT': 2835, 'VOLTAGE_TRIM': 0, 'RING_OSC_3': 64}

Run 2019-05-24 16:59:19.803793
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.31 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'AURORA_CC_CONFIG': 0, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'HitOr_2_Cnt': 0, 'ICTRL_SYNCT_SYNC': 0, 'AURORA_CB_CONFIG0': 0, 'AURORA_INIT_WAIT': 11, 'VOLTAGE_TRIM': 2, 'RING_OSC_3': 1}
{'RING_OSC_1': 131, 'RING_OSC_0': 21, 'AURORA_CC_CONFIG': 265, 'RING_OSC_2': 78, 'RING_OSC_5': 133, 'RING_OSC_4': 78, 'RING_OSC_7': 132, 'RING_OSC_6': 86, 'CDR_CONFIG': 722, 'HitOr_2_Cnt': 0, 'ICTRL_SYNCT_SYNC': 2779, 'AURORA_CB_CONFIG0': 9, 'AURORA_INIT_WAIT': 2835, 'VOLTAGE_TRIM': 0, 'RING_OSC_3': 128}

Run 2019-05-24 16:59:20.451079
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.39 
