
Run 2019-05-25 04:02:08.495828
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.66 
{'EN_CORE_COL_LIN_2': 0, 'PIX_PORTAL': 8, 'HITOR_3_MASK_SYNC': 8, 'RING_OSC_3': 1, 'RING_OSC_4': 1, 'VREF_KRUM_SYNC': 0}
{'EN_CORE_COL_LIN_2': 768, 'PIX_PORTAL': 2778, 'HITOR_3_MASK_SYNC': 1546, 'RING_OSC_3': 4, 'RING_OSC_4': 3, 'VREF_KRUM_SYNC': 1}

Run 2019-05-25 04:02:09.158082
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.80 
{'EN_CORE_COL_LIN_2': 0, 'PIX_PORTAL': 10, 'IBIASP1_SYNC': 1, 'HITOR_3_MASK_SYNC': 8, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'VREF_KRUM_SYNC': 0}
{'EN_CORE_COL_LIN_2': 768, 'PIX_PORTAL': 2048, 'IBIASP1_SYNC': 257, 'HITOR_3_MASK_SYNC': 1546, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'VREF_KRUM_SYNC': 1}

Run 2019-05-25 04:02:09.832787
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
29.88 
