
Run 2019-05-28 07:52:15.605369
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1}
{'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_2': 3}

Run 2019-05-28 07:52:16.252677
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1}
{'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_2': 5}

Run 2019-05-28 07:52:16.898994
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.40 
{'EN_CORE_COL_LIN_1': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_2': 1, 'RING_OSC_7': 1, 'HITOR_3_MASK_LIN_0': 0}
{'EN_CORE_COL_LIN_1': 277, 'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_2': 5, 'RING_OSC_7': 17, 'HITOR_3_MASK_LIN_0': 209}

Run 2019-05-28 07:52:17.564953
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.47 
{'EN_CORE_COL_LIN_1': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_7': 1, 'HITOR_3_MASK_LIN_0': 0}
{'EN_CORE_COL_LIN_1': 277, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_7': 17, 'HITOR_3_MASK_LIN_0': 209}

Run 2019-05-28 07:52:18.228556
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.55 
{'EN_CORE_COL_LIN_1': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'HITOR_3_MASK_LIN_0': 0}
{'EN_CORE_COL_LIN_1': 277, 'RING_OSC_1': 66, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 17, 'RING_OSC_6': 43, 'HITOR_3_MASK_LIN_0': 209}

Run 2019-05-28 07:52:18.875465
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.63 
