
Run 2019-05-28 16:07:56.886436
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.93 
{'PIX_PORTAL': 0, 'FOL_DIFF': 12, 'REF_KRUM_LIN': 14, 'CDR_VCO_BUFF_BIAS': 0}
{'PIX_PORTAL': 260, 'FOL_DIFF': 3441, 'REF_KRUM_LIN': 4050, 'CDR_VCO_BUFF_BIAS': 1809}

Run 2019-05-28 16:07:57.567386
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.01 
{'PIX_PORTAL': 0, 'FOL_DIFF': 12, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'CDR_VCO_BUFF_BIAS': 0, 'PIX_DEFAULT_CONFIG': 0, 'REF_KRUM_LIN': 14}
{'PIX_PORTAL': 260, 'FOL_DIFF': 3441, 'RING_OSC_3': 8, 'RING_OSC_2': 5, 'RING_OSC_5': 9, 'RING_OSC_4': 5, 'CDR_VCO_BUFF_BIAS': 1809, 'PIX_DEFAULT_CONFIG': 9, 'REF_KRUM_LIN': 4050}

Run 2019-05-28 16:07:58.234958
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.16 
{'PIX_PORTAL': 8, 'FOL_DIFF': 12, 'RING_OSC_1': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PRMP_DIFF': 0, 'CDR_VCO_BUFF_BIAS': 0, 'PIX_DEFAULT_CONFIG': 0, 'REF_KRUM_LIN': 14}
{'PIX_PORTAL': 2736, 'FOL_DIFF': 3441, 'RING_OSC_1': 17, 'RING_OSC_3': 16, 'RING_OSC_2': 10, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'PRMP_DIFF': 512, 'CDR_VCO_BUFF_BIAS': 1809, 'PIX_DEFAULT_CONFIG': 9, 'REF_KRUM_LIN': 4050}

Run 2019-05-28 16:07:58.883118
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.24 
{'PIX_PORTAL': 8, 'FOL_DIFF': 12, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PRMP_DIFF': 0, 'CDR_VCO_BUFF_BIAS': 0, 'PIX_DEFAULT_CONFIG': 0, 'REF_KRUM_LIN': 14}
{'PIX_PORTAL': 2736, 'FOL_DIFF': 3441, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 16, 'RING_OSC_2': 20, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'PRMP_DIFF': 512, 'CDR_VCO_BUFF_BIAS': 1809, 'PIX_DEFAULT_CONFIG': 9, 'REF_KRUM_LIN': 4050}

Run 2019-05-28 16:07:59.592804
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
31.39 
