
Run 2019-05-29 03:40:13.664985
pulse width = 0 --> [6.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'IBIAS_SF_SYNC': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PRMP_DIFF': 10}
{'IBIAS_SF_SYNC': 0, 'RING_OSC_1': 4, 'RING_OSC_0': 3, 'RING_OSC_7': 4, 'RING_OSC_6': 3, 'PRMP_DIFF': 1024}

Run 2019-05-29 03:40:14.334447
pulse width = 1 --> [12.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.25 
{'IBIAS_SF_SYNC': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'PRMP_DIFF': 10, 'HITOR_3_MASK_LIN_0': 0}
{'IBIAS_SF_SYNC': 0, 'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_7': 4, 'RING_OSC_6': 3, 'PRMP_DIFF': 1024, 'HITOR_3_MASK_LIN_0': 2768}

Run 2019-05-29 03:40:14.980042
pulse width = 2 --> [25.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.40 
{'IBIAS_SF_SYNC': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'PRMP_DIFF': 10, 'HITOR_3_MASK_LIN_0': 0}
{'IBIAS_SF_SYNC': 0, 'RING_OSC_1': 9, 'RING_OSC_0': 6, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'CDR_CONFIG': 1088, 'PRMP_DIFF': 1024, 'HITOR_3_MASK_LIN_0': 2768}

Run 2019-05-29 03:40:15.659575
pulse width = 3 --> [51.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.47 
{'IBIAS_SF_SYNC': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'PRMP_DIFF': 10, 'REGION_ROW': 3, 'HITOR_3_MASK_LIN_0': 0}
{'IBIAS_SF_SYNC': 0, 'RING_OSC_1': 33, 'RING_OSC_0': 21, 'RING_OSC_3': 32, 'RING_OSC_2': 20, 'RING_OSC_5': 17, 'RING_OSC_4': 10, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'CDR_CONFIG': 1088, 'PRMP_DIFF': 1024, 'REGION_ROW': 2048, 'HITOR_3_MASK_LIN_0': 2768}

Run 2019-05-29 03:40:16.307370
pulse width = 4 --> [102.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.47 
{'IBIAS_SF_SYNC': 4, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'HitOr_1_Cnt': 0, 'PRMP_DIFF': 10, 'REGION_ROW': 3, 'HITOR_3_MASK_LIN_0': 0}
{'IBIAS_SF_SYNC': 0, 'RING_OSC_1': 65, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 67, 'RING_OSC_4': 39, 'RING_OSC_7': 17, 'RING_OSC_6': 11, 'CDR_CONFIG': 1088, 'HitOr_1_Cnt': 0, 'PRMP_DIFF': 1024, 'REGION_ROW': 2048, 'HITOR_3_MASK_LIN_0': 2768}

Run 2019-05-29 03:40:16.957386
pulse width = 5 --> [204.8] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.70 
{'IBIAS_SF_SYNC': 4, 'CML_TAP0_BIAS': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'CDR_CONFIG': 0, 'CDR_VCO_IBIAS': 0, 'HitOr_1_Cnt': 0, 'VTH_SYNC': 6, 'AI_REGION_COL': 0, 'PRMP_DIFF': 10, 'REGION_ROW': 3, 'AURORA_CC_CONFIG': 0, 'HITOR_3_MASK_LIN_0': 0, 'VREF_KRUM_SYNC': 6}
{'IBIAS_SF_SYNC': 0, 'CML_TAP0_BIAS': 32, 'RING_OSC_1': 65, 'RING_OSC_0': 41, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 133, 'RING_OSC_4': 39, 'RING_OSC_7': 132, 'RING_OSC_6': 85, 'CDR_CONFIG': 1088, 'CDR_VCO_IBIAS': 986, 'HitOr_1_Cnt': 0, 'VTH_SYNC': 3077, 'AI_REGION_COL': 2747, 'PRMP_DIFF': 1024, 'REGION_ROW': 2048, 'AURORA_CC_CONFIG': 8, 'HITOR_3_MASK_LIN_0': 2768, 'VREF_KRUM_SYNC': 1168}

Run 2019-05-29 03:40:17.643104
pulse width = 6 --> [409.6] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'AURORA_CC_CONFIG': 0, 'REGION_ROW': 3, 'VTH_SYNC': 6, 'IBIAS_SF_SYNC': 8, 'KRUM_CURR_LIN': 0, 'CDR_CONFIG': 0, 'CDR_VCO_IBIAS': 0, 'HitOr_1_Cnt': 0, 'VREF_KRUM_SYNC': 6, 'IBIASP1_SYNC': 6, 'PRMP_DIFF': 10, 'CML_TAP0_BIAS': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'AI_REGION_COL': 0, 'HITOR_3_MASK_LIN_0': 0}
{'AURORA_CC_CONFIG': 8, 'REGION_ROW': 2048, 'VTH_SYNC': 3077, 'IBIAS_SF_SYNC': 529, 'KRUM_CURR_LIN': 2712, 'CDR_CONFIG': 1088, 'CDR_VCO_IBIAS': 986, 'HitOr_1_Cnt': 0, 'VREF_KRUM_SYNC': 1168, 'IBIASP1_SYNC': 512, 'PRMP_DIFF': 1024, 'CML_TAP0_BIAS': 32, 'RING_OSC_1': 260, 'RING_OSC_0': 163, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 133, 'RING_OSC_4': 39, 'RING_OSC_7': 263, 'RING_OSC_6': 85, 'AI_REGION_COL': 2747, 'HITOR_3_MASK_LIN_0': 2768}

Run 2019-05-29 03:40:18.315947
pulse width = 7 --> [819.2] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
{'AURORA_CC_CONFIG': 0, 'REGION_ROW': 3, 'VTH_SYNC': 6, 'IBIAS_SF_SYNC': 8, 'KRUM_CURR_LIN': 0, 'CDR_CONFIG': 0, 'CDR_VCO_IBIAS': 0, 'HitOr_1_Cnt': 0, 'VREF_KRUM_SYNC': 6, 'IBIASP1_SYNC': 6, 'PRMP_DIFF': 10, 'CML_TAP0_BIAS': 0, 'RING_OSC_1': 1, 'RING_OSC_0': 1, 'RING_OSC_3': 1, 'RING_OSC_2': 1, 'RING_OSC_5': 1, 'RING_OSC_4': 1, 'RING_OSC_7': 1, 'RING_OSC_6': 1, 'AI_REGION_COL': 0, 'HITOR_3_MASK_LIN_0': 0}
{'AURORA_CC_CONFIG': 8, 'REGION_ROW': 2048, 'VTH_SYNC': 3077, 'IBIAS_SF_SYNC': 529, 'KRUM_CURR_LIN': 2712, 'CDR_CONFIG': 1088, 'CDR_VCO_IBIAS': 986, 'HitOr_1_Cnt': 0, 'VREF_KRUM_SYNC': 1168, 'IBIASP1_SYNC': 512, 'PRMP_DIFF': 1024, 'CML_TAP0_BIAS': 32, 'RING_OSC_1': 260, 'RING_OSC_0': 163, 'RING_OSC_3': 64, 'RING_OSC_2': 39, 'RING_OSC_5': 133, 'RING_OSC_4': 39, 'RING_OSC_7': 525, 'RING_OSC_6': 85, 'AI_REGION_COL': 2747, 'HITOR_3_MASK_LIN_0': 2768}

Run 2019-05-29 03:40:18.966012
pulse width = 8 --> [1638.4] ns
 T_NTC(C) 	GlobalTime(s)  DoseRange(Mrad)
30.78 
